[2019-02-22 14:01:16] 	[Info]		Les fichiers vont être générés dans le répertoire '/heures/documents/'.

[2019-02-22 14:01:16] 	[Info]		Les fichiers suivants vont être générés :
[2019-02-22 14:01:16] 	[Info]			- Fichier des arrêts
[2019-02-22 14:01:16] 	[Info]			- Fichier des calendriers
[2019-02-22 14:01:16] 	[Info]			- Fichier des courses
[2019-02-22 14:01:16] 	[Info]			- Fichier des exceptions de calendrier
[2019-02-22 14:01:16] 	[Info]			- Fichier des horaires
[2019-02-22 14:01:16] 	[Info]			- Fichier des itinéraires
[2019-02-22 14:01:16] 	[Info]			- Fichier des lignes
[2019-02-22 14:01:16] 	[Info]			- Fichier des sociétés
 
***********************************************************************************
 
[2019-02-22 14:01:16] 	[Info]		Génération des fichiers pour la période du 01/01/2019 au 31/12/2019
 
***********************************************************************************
 
[2019-02-22 14:01:16] 	[Info]		Traitement des données...
[2019-02-22 14:01:23] 	[Info]		Il y a 8 habillages différents sur la période.
[2019-02-22 14:01:27] 	[Info]		Il y a 2894 courses différentes sur la période.
[2019-02-22 14:01:27] 	[Info]		Il y a 8 calendrier différents sur la période.
[2019-02-22 14:01:27] 	[Info]		Génération du fichier 'agency.txt'...
[2019-02-22 14:01:27] 	[Info]		Génération du fichier 'calendar.txt'...
[2019-02-22 14:01:27] 	[Info]		Génération du fichier 'calendar_dates.txt'...
[2019-02-22 14:01:27] 	[Info]		Génération du fichier 'trips.txt'...
[2019-02-22 14:01:29] 	[Info]		Génération du fichier 'routes.txt'...
[2019-02-22 14:01:29] 	[Info]		Génération du fichier 'stop_times.txt'...
[2019-02-22 14:01:29] 	[Info]		Génération du fichier 'stops.txt'...
[2019-02-22 14:01:29] 	[Info]		Génération du fichier 'shapes.txt'...
[2019-02-22 14:01:30] 	[Info]		Durée de la génération : 13.2207s
 
***********************************************************************************
 
[2019-02-22 14:01:30] 	[Info]		La génération des fichiers est terminée.
