route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,1,1,Ligne 1,,3,F30C0C,FFFFFF
2,1,1BIS,Ligne 1 Bis,,3,E6F51B,000000
3,1,2,Ligne 2,,3,1731F5,FFFFFF
4,1,2BIS,Ligne 2 Bis,,3,F34196,000000
5,1,3,Ligne 3,,3,12B630,FFFFFF
6,1,4,Ligne 4,,3,EB7D10,FFFFFF
7,1,5,Ligne 5,,3,6D57EB,000000
8,1,6,Ligne 6,,3,3F18E9,FFFFFF
13,1,7,Ligne 7 ,,3,EB8C10,000000
9,1,8,Navette Aéroport,,3,E41CE4,000000
10,1,9,Ligne 9,,3,E387EE,000000
11,1,10,Ligne 10,,3,10AB5B,FFFFFF
12,1,B,Ligne B,,3,0B0900,FFFFFF
14,1,N,Navette conducteurs,,3,348789,FFFFFF
