stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
10002,HADVA,Hauts du Vazzio,,+41.936701,+08.793732,1,
20002,HADVA1,Hauts du Vazzio,,+41.936701,+08.793732,0,10002
10003,ESPFU,Espace Funéraire,,+41.931448,+08.789961,1,
20003,ESPFU1,Espace Funéraire,,+41.931494,+08.790015,0,10003
10004,VAZZI,Vazzio,,+41.932982,+08.788128,1,
20004,VAZZI1,Vazzio,,+41.933081,+08.788140,0,10004
10005,CORCO,Corse Composite,,+41.930549,+08.787310,1,
20005,CORCO1,Corse Composite,,+41.930562,+08.787245,0,10005
10006,COTIM,Coteaux de Timizzolo,,+41.929971,+08.782241,1,
20006,COTIM1,Coteaux de Timizzolo,,+41.929915,+08.781119,0,10006
10007,SFCOT,Stade François Coty,,+41.929801,+08.775565,1,
20007,SFCOT1,Stade François Coty,,+41.929867,+08.775764,0,10007
10008,ALDSO,Alzo di Sole,,+41.930065,+08.762644,1,
20008,ALDSO1,Alzo di Sole,,+41.930104,+08.762593,0,10008
10009,STJOS,Saint Joseph,,+41.931251,+08.756836,1,
20009,STJOS1,Saint Joseph,,+41.931914,+08.756688,0,10009
10010,ZACPE,Zone d'Activité Pole Emploi,,+41.933416,+08.754436,1,
20010,ZACPE1,Zone d'Activité Pole Emploi,,+41.933701,+08.754115,0,10010
10011,LSALI,Les Salines,,+41.934159,+08.750336,1,
20011,LSALI1,Les Salines,,+41.934159,+08.750336,0,10011
10012,PRIMP,Prince Impérial,,+41.934234,+08.745698,1,
20012,PRIMP1,Prince Impérial,,+41.934226,+08.745958,0,10012
10013,LCANS,Les Cannes,,+41.933004,+08.742325,1,
20013,LCANS1,Les Cannes,,+41.932786,+08.741592,0,10013
10014,STJEA,Saint Jean,,+41.930382,+08.739496,1,
20014,STJEA1,Saint Jean,,+41.929693,+08.739091,0,10014
10015,STLUC,Sainte Lucie,,+41.927324,+08.738509,1,
20015,STLUC1,Sainte Lucie,,+41.927199,+08.738410,0,10015
10016,ABBAT,Abbatucci,,+41.925374,+08.738113,1,
20016,ABBAT1,Abbatucci,,+41.925255,+08.738025,0,10016
10017,STROC,Saint Roch,,+41.922251,+08.737441,1,
20017,STROC1,Saint Roch,,+41.922201,+08.737342,0,10017
10018,PREFE,Préfecture,,+41.919535,+08.736908,1,
20018,PREFE1,Préfecture,,+41.919531,+08.736838,0,10018
10019,PLDGA,Place de Gaulle,,+41.918008,+08.734373,1,
20019,PLDGA1,Place de Gaulle,,+41.917796,+08.734431,0,10019
10020,CATHE,Cathédrale,,+41.918103,+08.737069,1,
20020,CATHE2,Cathédrale,,+41.918103,+08.737069,0,10020
20021,PREFE2,Préfecture,,+41.919539,+08.736978,0,10018
20022,STROC2,Saint Roch,,+41.922302,+08.737541,0,10017
20023,ABBAT2,Abbatucci,,+41.925494,+08.738201,0,10016
20024,STLUC2,Sainte Lucie,,+41.927450,+08.738609,0,10015
20025,STJEA2,Saint Jean,,+41.931071,+08.739902,0,10014
20026,PRIMP2,Prince Impérial,,+41.933824,+08.746071,0,10012
10021,SACFC,Les Salines CFC,,+41.933872,+08.751708,1,
20027,SACFC2,Les Salines CFC,,+41.933872,+08.751708,0,10021
20028,ZACPE2,Zone d'Activité Pole Emploi,,+41.933132,+08.754758,0,10010
20029,STJOS2,Saint Joseph,,+41.930588,+08.756985,0,10009
10022,ASPRE,Aspretto,,+41.929595,+08.761433,1,
20030,ASPRE2,Aspretto,,+41.929611,+08.760415,0,10022
20031,ALDSO2,Alzo di Sole,,+41.930027,+08.762695,0,10008
20032,SFCOT2,Stade François Coty,,+41.929735,+08.775366,0,10007
20033,COTIM2,Coteaux de Timizzolo,,+41.930027,+08.783364,0,10006
20034,CORCO2,Corse Composite,,+41.930537,+08.787376,0,10005
20035,VAZZI2,Vazzio,,+41.932884,+08.788116,0,10004
20036,ESPFU2,Espace Funéraire,,+41.931403,+08.789908,0,10003
10023,INSCO,Institut Consulaire,,+41.927848,+08.775872,1,
20037,INSCO1,Institut Consulaire,,+41.928024,+08.775776,0,10023
10024,PTRIC,Pont du Ricanto,,+41.928620,+08.768037,1,
20038,PTRIC1,Pont du Ricanto,,+41.928741,+08.768867,0,10024
20039,ASPRE1,Aspretto,,+41.929580,+08.762451,0,10022
10033,GACFC,Gare CFC,,+41.927047,+08.738678,1,
20050,GACFC1,Gare CFC,,+41.927047,+08.738678,0,10033
20040,PTRIC2,Pont du Ricanto,,+41.928499,+08.767208,0,10024
20041,INSCO2,Institut Consulaire,,+41.927672,+08.775968,0,10023
10025,STPDC,Saint Pierre de Cardo,,+41.985770,+08.841813,1,
20042,STPDC1,Saint Pierre de Cardo,,+41.985770,+08.841813,0,10025
10026,GAMEZ,Gare de Mezzana,,+41.979318,+08.832908,1,
20043,GAMEZ1,Gare de Mezzana,,+41.979367,+08.832845,0,10026
10027,ILBEA,Ile de Beauté,,+41.976453,+08.827204,1,
20044,ILBEA1,Ile de Beauté,,+41.976453,+08.827204,0,10027
10028,EFFRI,Effrico,,+41.967223,+08.812566,1,
20045,EFFRI1,Effrico,,+41.967176,+08.812488,0,10028
10029,PLNSA,Place Noel Sarrola,,+41.964592,+08.813572,1,
20046,PLNSA1,Place Noel Sarrola,,+41.964545,+08.813534,0,10029
10030,ESATB,ESAT Baléone,,+41.959827,+08.806287,1,
20047,ESATB1,ESAT Baléone,,+41.959806,+08.806188,0,10030
10031,ZIBAL,Zone Industrielle Baléone,,+41.956857,+08.799642,1,
20048,ZIBAL1,Zone Industrielle Baléone,,+41.956862,+08.799518,0,10031
10032,CALDA,Caldaniccia,,+41.953468,+08.801046,1,
20049,CALDA1,Caldaniccia,,+41.953446,+08.800859,0,10032
20051,CALDA2,Caldaniccia,,+41.953491,+08.801233,0,10032
20052,ZIBAL2,Zone Industrielle Baléone,,+41.956853,+08.799766,0,10031
20053,ESATB2,ESAT Baléone,,+41.959848,+08.806387,0,10030
20054,PLNSA2,Place Noel Sarrola,,+41.964640,+08.813610,0,10029
20055,EFFRI2,Effrico,,+41.967270,+08.812644,0,10028
20056,GAMEZ2,Gare de Mezzana,,+41.979269,+08.832971,0,10026
10034,CAFPA,Centre AFPA,,+41.983451,+08.840605,1,
20057,CAFPA2,Centre AFPA,,+41.983451,+08.840605,0,10034
10048,CONFI,Confina,,+41.950763,+08.782631,1,
20071,CONFI1,Confina,,+41.950763,+08.782631,0,10048
10049,PTCON,Pont de la Confina,,+41.951975,+08.784692,1,
20072,PTCON1,Pont de la Confina,,+41.951928,+08.784701,0,10049
10050,MEZZA,Mezzavia,,+41.952390,+08.780736,1,
20073,MEZZA1,Mezzavia,,+41.952475,+08.781053,0,10050
10051,MAANN,Mairie Annexe,,+41.952063,+08.778617,1,
20074,MAANN1,Mairie Annexe,,+41.952100,+08.778575,0,10051
10052,ACQUA,Acqualonga,,+41.952020,+08.775858,1,
20075,ACQUA1,Acqualonga,,+41.952061,+08.776151,0,10052
10053,ACQST,Acqualonga Stade,,+41.951038,+08.772807,1,
20076,ACQST1,Acqualonga Stade,,+41.951542,+08.773199,0,10053
10054,RANUC,Ranucchietto,,+41.949094,+08.767091,1,
20077,RANUC1,Ranucchietto,,+41.949108,+08.766982,0,10054
10055,SUART,Suartello,,+41.947465,+08.763057,1,
20078,SUART1,Suartello,,+41.947488,+08.762964,0,10055
10056,ROCAD,Rocade,,+41.944955,+08.758554,1,
20079,ROCAD1,Rocade,,+41.945405,+08.758775,0,10056
10057,APF,APF,,+41.942694,+08.756924,1,
20080,APF1,APF,,+41.942753,+08.756850,0,10057
10058,ORDBO,Orée des Bois,,+41.941276,+08.756084,1,
20081,ORDBO1,Orée des Bois,,+41.941352,+08.755981,0,10058
10059,MADUN,Madunuccia,,+41.938969,+08.755112,1,
20082,MADUN1,Madunuccia,,+41.938718,+08.754640,0,10059
10060,LEPAN,LEP Antonini,,+41.935528,+08.753695,1,
20083,LEPAN1,LEP Antonini,,+41.935645,+08.753363,0,10060
10035,MARCA,Marcaggi,,+41.916574,+08.731774,1,
20058,MARCA1,Marcaggi,,+41.916505,+08.731514,0,10035
10036,ALMIM,Allée des Mimosas,,+41.915234,+08.730356,1,
20059,ALMIM1,Allée des Mimosas,,+41.914937,+08.729981,0,10036
10037,PLMIO,Place Miot,,+41.913840,+08.728699,1,
20060,PLMIO1,Place Miot,,+41.913615,+08.728189,0,10037
10038,TROTT,Trottel,,+41.913016,+08.726067,1,
20061,TROTT1,Trottel,,+41.912978,+08.725334,0,10038
10039,PRBER,Parc Berthault,,+41.911805,+08.722438,1,
20062,PRBER1,Parc Berthault,,+41.911895,+08.722410,0,10039
10040,LMOUE,Les Mouettes,,+41.910005,+08.720979,1,
20063,LMOUE1,Les Mouettes,,+41.910051,+08.720898,0,10040
10041,CHDGR,Chapelle des Grecs,,+41.908952,+08.718788,1,
20064,CHDGR1,Chapelle des Grecs,,+41.909024,+08.718790,0,10041
10042,LGALE,Les Galets,,+41.908785,+08.716031,1,
20065,LGALE1,Les Galets,,+41.908841,+08.716172,0,10042
10043,SCHAP,Sept Chapelles,,+41.908764,+08.713443,1,
20066,SCHAP1,Sept Chapelles,,+41.908830,+08.713217,0,10043
10044,RESIL,Résidences des Iles,,+41.908735,+08.710351,1,
20067,RESIL1,Résidences des Iles,,+41.908797,+08.710186,0,10044
10045,NCIME,Nouveau Cimetière,,+41.907940,+08.706979,1,
20068,NCIME1,Nouveau Cimetière,,+41.907998,+08.706972,0,10045
10046,ANCIM,Ancien Cimetière,,+41.907946,+08.704438,1,
20069,ANCIM1,Ancien Cimetière,,+41.908003,+08.704456,0,10046
10047,LCRET,Les Crêtes,,+41.908471,+08.702463,1,
20070,LCRET1,Les Crêtes,,+41.908557,+08.702424,0,10047
20084,LCRET2,Les Crêtes,,+41.908386,+08.702502,0,10047
20085,ANCIM2,Ancien Cimetière,,+41.907890,+08.704421,0,10046
20086,NCIME2,Nouveau Cimetière,,+41.907882,+08.706986,0,10045
20087,RESIL2,Résidences des Iles,,+41.908673,+08.710516,0,10044
20088,SCHAP2,Sept Chapelles,,+41.908698,+08.713670,0,10043
20089,LGALE2,Les Galets,,+41.908729,+08.715890,0,10042
20090,CHDGR2,Chapelle des Grecs,,+41.908881,+08.718787,0,10041
20091,LMOUE2,Les Mouettes,,+41.909959,+08.721061,0,10040
20092,PRBER2,Parc Berthault,,+41.911715,+08.722467,0,10039
20093,TROTT2,Trottel,,+41.913054,+08.726800,0,10038
20094,PLMIO2,Place Miot,,+41.914065,+08.729210,0,10037
20095,ALMIM2,Allée des Mimosas,,+41.915531,+08.730731,0,10036
20096,MARCA2,Marcaggi,,+41.916643,+08.732034,0,10035
10061,STFRA,Saint François,,+41.917099,+08.733924,1,
20097,STFRA2,Saint François,,+41.917099,+08.733924,0,10061
20098,LEPAN2,LEP Antonini,,+41.935693,+08.753600,0,10060
10062,CHAGR,Chambre d'Agriculture,,+41.937733,+08.754189,1,
20099,CHAGR2,Chambre d'Agriculture,,+41.937733,+08.754189,0,10062
20100,MADUN2,Madunuccia,,+41.939221,+08.755584,0,10059
20101,ORDBO2,Orée des Bois,,+41.941201,+08.756188,0,10058
20102,APF2,APF,,+41.942635,+08.756999,0,10057
20103,ROCAD2,Rocade,,+41.944505,+08.758333,0,10056
20104,SUART2,Suartello,,+41.947442,+08.763151,0,10055
20105,RANUC2,Ranucchietto,,+41.949081,+08.767201,0,10054
20106,ACQST2,Acqualonga Stade,,+41.950535,+08.772415,0,10053
20107,ACQUA2,Acqualonga,,+41.951979,+08.775565,0,10052
20108,MAANN2,Mairie Annexe,,+41.952027,+08.778660,0,10051
20109,MEZZA2,Mezzavia,,+41.952306,+08.780419,0,10050
20110,PTCON2,Pont de la Confina,,+41.952022,+08.784684,0,10049
10063,PIETR,Pietralba,,+41.938563,+08.763394,1,
20111,PIETR1,Pietralba,,+41.938563,+08.763394,0,10063
10064,CODPI,Collines de Pietralba,,+41.937730,+08.762416,1,
20112,CODPI1,Collines de Pietralba,,+41.937722,+08.762337,0,10064
10065,RESPI,Résidence Les Pins,,+41.936999,+08.759923,1,
20113,RESPI1,Résidence Les Pins,,+41.937035,+08.759930,0,10065
10066,MTTHA,Mont Thabor,,+41.936910,+08.757754,1,
20114,MTTHA1,Mont Thabor,,+41.936928,+08.757721,0,10066
10067,BELHO,Bel Horizonte,,+41.935940,+08.756133,1,
20115,BELHO1,Bel Horizonte,,+41.935934,+08.756182,0,10067
10068,MRJUI,Maréchal Juin,,+41.935221,+08.751059,1,
20116,MRJUI1,Maréchal Juin,,+41.935372,+08.750946,0,10068
10069,PISCA,Piscine Caneton,,+41.937540,+08.750895,1,
20117,PISCA1,Piscine Caneton,,+41.937474,+08.751011,0,10069
10070,RESCA,Résidence Candia,,+41.939242,+08.750869,1,
20118,RESCA1,Résidence Candia,,+41.939382,+08.750963,0,10070
10071,RESFL,Résidence les Fleurs,,+41.940728,+08.750345,1,
20119,RESFL1,Résidence les Fleurs,,+41.940894,+08.750334,0,10071
10072,CLGIO,Collège Giovoni,,+41.941767,+08.748369,1,
20120,CLGIO1,Collège Giovoni,,+41.941775,+08.748039,0,10072
10073,RCLYA,Rocade Lyautey,,+41.941338,+08.746854,1,
20121,RCLYA1,Rocade Lyautey,,+41.941401,+08.746835,0,10073
10074,LEPFI,LEP Finosello,,+41.939192,+08.745623,1,
20122,LEPFI1,LEP Finosello,,+41.939238,+08.745601,0,10074
10075,MRLYA,Maréchal Lyautey,,+41.937284,+08.744667,1,
20123,MRLYA1,Maréchal Lyautey,,+41.937379,+08.744638,0,10075
20124,PRIMP3,Prince Impérial,,+41.934654,+08.745065,0,10012
20125,LCANS2,Les Cannes,,+41.933222,+08.743059,0,10013
20126,MRLYA2,Maréchal Lyautey,,+41.937190,+08.744697,0,10075
20127,LEPFI2,LEP Finosello,,+41.939146,+08.745646,0,10074
20128,RCLYA2,Rocade Lyautey,,+41.941276,+08.746874,0,10073
20129,CLGIO2,Collège Giovoni,,+41.941760,+08.748699,0,10072
20130,RESFL2,Résidence les Fleurs,,+41.940562,+08.750356,0,10071
20131,RESCA2,Résidence Candia,,+41.939103,+08.750775,0,10070
20132,PISCA2,Piscine Caneton,,+41.937606,+08.750780,0,10069
20133,MRJUI2,Maréchal Juin,,+41.935071,+08.751172,0,10068
20134,LEPAN3,LEP Antonini,,+41.935248,+08.754122,0,10060
20135,BELHO2,Bel Horizonte,,+41.935946,+08.756085,0,10067
20136,MTTHA2,Mont Thabor,,+41.936892,+08.757787,0,10066
20137,RESPI2,Résidence Les Pins,,+41.936964,+08.759916,0,10065
20138,CODPI2,Collines de Pietralba,,+41.937738,+08.762496,0,10064
10076,BUDIC,Budiccione,,+41.947848,+08.753415,1,
20139,BUDIC1,Budiccione,,+41.947848,+08.753415,0,10076
10077,CARDO,Cardo,,+41.946424,+08.754025,1,
20140,CARDO1,Cardo,,+41.946424,+08.754025,0,10077
10078,RDBUD,Rond Point de Budicione,,+41.943436,+08.753797,1,
20141,RDBUD1,Rond Point de Budicione,,+41.943503,+08.753828,0,10078
10079,STCEC,Sainte Cécile,,+41.942588,+08.751599,1,
20142,STCEC1,Sainte Cécile,,+41.942669,+08.751692,0,10079
10080,FINRO,Finosello Rocade,,+41.939757,+08.743561,1,
20143,FINRO1,Finosello Rocade,,+41.939836,+08.743496,0,10080
10081,CPAM,CPAM,,+41.937634,+08.739004,1,
20144,CPAM1,CPAM,,+41.937669,+08.738963,0,10081
10082,BRASI,Brasilia,,+41.934791,+08.736568,1,
20145,BRASI1,Brasilia,,+41.934880,+08.736478,0,10082
10083,BIANC,Biancarello,,+41.932277,+08.737499,1,
20146,BIANC1,Biancarello,,+41.932246,+08.737439,0,10083
10084,CASAL,Casalonga,,+41.919966,+08.736522,1,
20147,CASAL1,Casalonga,,+41.919966,+08.736522,0,10084
10085,CAF,CAF,,+41.920535,+08.733879,1,
20148,CAF1,CAF,,+41.920839,+08.734303,0,10085
10086,CNHOS,Centre Hospitalier,,+41.922719,+08.735264,1,
20149,CNHOS1,Centre Hospitalier,,+41.922736,+08.735162,0,10086
20150,CAF2,CAF,,+41.920231,+08.733456,0,10085
10087,KENNE,Kennedy,,+41.930388,+08.739067,1,
20151,KENNE1,Kennedy,,+41.930388,+08.739067,0,10087
10088,CASTE,Castelvecchio,,+41.930964,+08.738397,1,
20152,CASTE1,Castelvecchio,,+41.930964,+08.738397,0,10088
20153,BIANC2,Biancarello,,+41.932308,+08.737560,0,10083
20154,BRASI2,Brasilia,,+41.934702,+08.736658,0,10082
20155,CPAM2,CPAM,,+41.937600,+08.739046,0,10081
20156,FINRO2,Finosello Rocade,,+41.939678,+08.743627,0,10080
20157,STCEC2,Sainte Cécile,,+41.942507,+08.751507,0,10079
20158,RDBUD2,Rond Point de Budicione,,+41.943370,+08.753766,0,10078
10089,CREPS,CREPS Chambre des Métiers,,+41.947682,+08.757745,1,
20159,CREPS,CREPS Chambre des Métiers,,+41.947682,+08.757745,0,10089
10090,TERRO,Terra Rossa,,+41.948369,+08.754533,1,
20160,TERRO2,Terra Rossa,,+41.948369,+08.754533,0,10090
10091,PASPE,Pasci Pecura,,+41.909141,+08.698353,1,
20161,PASPE1,Pasci Pecura,,+41.909174,+08.698529,0,10091
10092,BARBI,Barbicaja,,+41.909441,+08.690577,1,
20162,BARBI1,Barbicaja,,+41.909494,+08.690502,0,10092
10093,STLIN,Santa Lina,,+41.908791,+08.686565,1,
20163,STLIN1,Santa Lina,,+41.908791,+08.686565,0,10093
10094,ARIAD,Ariadne,,+41.907884,+08.682385,1,
20164,ARIAD1,Ariadne,,+41.907913,+08.682299,0,10094
10095,NEPTU,Neptune,,+41.907747,+08.680585,1,
20165,NEPTU1,Neptune,,+41.907747,+08.680585,0,10095
10096,PALBE,Palm Beach,,+41.907583,+08.678943,1,
20166,PALBE1,Palm Beach,,+41.907583,+08.678943,0,10096
10097,MARIN,Marinella,,+41.906683,+08.676957,1,
20167,MARIN1,Marinella,,+41.906784,+08.677023,0,10097
10098,SCUDO,Scudo,,+41.905986,+08.671032,1,
20168,SCUDO1,Scudo,,+41.906078,+08.670633,0,10098
10099,MAXIM,Maxime,,+41.907188,+08.667315,1,
20169,MAXIM1,Maxime,,+41.907243,+08.667308,0,10099
10100,FONTA,Fontaine,,+41.907952,+08.663417,1,
20170,FONTA1,Fontaine,,+41.907998,+08.664244,0,10100
10101,STDMA,Stella di Mare,,+41.908002,+08.661062,1,
20171,STDMA1,Stella di Mare,,+41.908034,+08.661680,0,10101
10102,CALAN,Calanques,,+41.908089,+08.657951,1,
20172,CALAN1,Calanques,,+41.908130,+08.658022,0,10102
10103,NAUSI,Nausicaa,,+41.909542,+08.653194,1,
20173,NAUSI1,Nausicaa,,+41.909576,+08.653000,0,10103
10104,TERSA,Terre Sacrée,,+41.910608,+08.647643,1,
20174,TERSA1,Terre Sacrée,,+41.910766,+08.647550,0,10104
10105,CAPDF,Capo di Feno,,+41.910774,+08.643235,1,
20175,CAPDF1,Capo di Feno,,+41.910817,+08.643017,0,10105
10106,DOLVI,Dolce Vita,,+41.909355,+08.638265,1,
20176,DOLVI1,Dolce Vita,,+41.909323,+08.637722,0,10106
10107,EDROC,Eden Roc,,+41.908324,+08.635593,1,
20177,EDROC1,Eden Roc,,+41.908360,+08.635564,0,10107
10108,MOOPL,Moorea Plage,,+41.907622,+08.632106,1,
20178,MOOPL1,Moorea Plage,,+41.907780,+08.632414,0,10108
10109,FRATI,Frati,,+41.905689,+08.627222,1,
20179,FRATI1,Frati,,+41.905844,+08.627238,0,10109
10110,PARAT,Parata,,+41.901693,+08.619127,1,
20180,PARAT1,Parata,,+41.901693,+08.619127,0,10110
20181,FRATI2,Frati,,+41.905534,+08.627207,0,10109
20182,MOOPL2,Moorea Plage,,+41.907465,+08.631799,0,10108
20183,EDROC2,Eden Roc,,+41.908289,+08.635623,0,10107
20184,DOLVI2,Dolce Vita,,+41.909387,+08.638809,0,10106
20185,CAPDF2,Capo di Feno,,+41.910732,+08.643454,0,10105
20186,TERSA2,Terre Sacrée,,+41.910451,+08.647736,0,10104
20187,NAUSI2,Nausicaa,,+41.909509,+08.653389,0,10103
20188,CALAN2,Calanques,,+41.908048,+08.657880,0,10102
20189,STDMA2,Stella di Mare,,+41.907971,+08.660444,0,10101
20190,FONTA2,Fontaine,,+41.907907,+08.662591,0,10100
20191,MAXIM2,Maxime,,+41.907133,+08.667322,0,10099
20192,SCUDO2,Scudo,,+41.905895,+08.671431,0,10098
20193,MARIN2,Marinella,,+41.906582,+08.676892,0,10097
10111,PALBN,Palm Beach - Neptune,,+41.907612,+08.679918,1,
20194,PALBN2,Palm Beach - Neptune,,+41.907612,+08.679918,0,10111
20195,ARIAD2,Ariadne,,+41.907856,+08.682472,0,10094
20196,BARBI2,Barbicaja,,+41.909388,+08.690652,0,10092
20197,PASPE2,Pasci Pecura,,+41.909109,+08.698178,0,10091
10112,AGHJA,aghja,,+41.933245,+08.734479,1,
20198,AGHJA1,aghja,,+41.933245,+08.734479,0,10112
10113,LORSU,Loreto Supranu,,+41.931207,+08.733050,1,
20199,LORSU1,Loreto Supranu,,+41.931207,+08.733050,0,10113
10114,MONCE,Moncey,,+41.928979,+08.733077,1,
20200,MONCE1,Moncey,,+41.929093,+08.733014,0,10114
10115,BATTE,Battesti,,+41.929262,+08.730440,1,
20201,BATTE1,Battesti,,+41.929296,+08.730309,0,10115
10116,VITUL,Vittulo,,+41.931207,+08.724931,1,
20202,VITUL1,Vittulo,,+41.931399,+08.724569,0,10116
10117,HCAST,Hopital Castelluccio,,+41.935799,+08.714779,1,
20203,HCAST1,Hopital Castelluccio,,+41.935799,+08.714779,0,10117
20208,VITUL2,Vittulo,,+41.931015,+08.725293,0,10116
20209,BATTE2,Battesti,,+41.929228,+08.730572,0,10115
20210,MONCE2,Moncey,,+41.928708,+08.733119,0,10114
10121,LAVIL,La Vilette,,+41.926870,+08.735286,1,
20211,LAVIL2,La Vilette,,+41.926870,+08.735286,0,10121
10127,LORET,Loreto,,+41.931133,+08.733394,1,
20221,LORET1,Loreto,,+41.931133,+08.733394,0,10127
20222,PLDGA3,Place de Gaulle,,+41.918221,+08.734315,0,10019
10128,GDVAL,Grandval,,+41.917705,+08.731204,1,
20223,GDVAL1,Grandval,,+41.917774,+08.731526,0,10128
10129,LECLE,Leclerc,,+41.917158,+08.727726,1,
20224,LECLE1,Leclerc,,+41.917158,+08.727726,0,10129
10130,FABIA,Fabiani,,+41.916184,+08.726468,1,
20225,FABIA1,Fabiani,,+41.916184,+08.726468,0,10130
10131,PUGCO,Puglisesi Conti,,+41.915084,+08.726998,1,
20226,PUGCO1,Puglisesi Conti,,+41.915134,+08.727066,0,10131
10132,FORCO,Forcone,,+41.914391,+08.724914,1,
20227,FORCO1,Forcone,,+41.914498,+08.724996,0,10132
10133,CASON,Casone,,+41.915493,+08.724195,1,
20228,CASON1,Casone,,+41.915477,+08.724254,0,10133
10134,BDANG,Bois des Anglais,,+41.918201,+08.725998,1,
20229,BDANG1,Bois des Anglais,,+41.918176,+08.726058,0,10134
10135,BALES,Balestrino,,+41.920407,+08.728664,1,
20230,BALES1,Balestrino,,+41.920378,+08.728707,0,10135
10136,CNFPT,Oliveto CNFPT,,+41.921168,+08.730002,1,
20231,CNFPT1,Oliveto CNFPT,,+41.921216,+08.730076,0,10136
10137,VERDU,Verdun,,+41.922553,+08.730885,1,
20232,VERDU1,Verdun,,+41.922553,+08.730885,0,10137
10138,COLLI,Collines,,+41.923702,+08.730308,1,
20233,COLLI1,Collines,,+41.923752,+08.730365,0,10138
10139,EMMAI,Empereur Maillot,,+41.925296,+08.728908,1,
20234,EMMAI1,Empereur Maillot,,+41.925316,+08.728932,0,10139
10140,PEMPE,Parc Empereur,,+41.926668,+08.729013,1,
20235,PEMPE1,Parc Empereur,,+41.926668,+08.729013,0,10140
10141,EMPEU,Empereur,,+41.926715,+08.728576,1,
20236,EMPEU1,Empereur,,+41.926715,+08.728576,0,10141
20237,EMMAI2,Empereur Maillot,,+41.925277,+08.728884,0,10139
20238,COLLI2,Collines,,+41.923653,+08.730252,0,10138
20239,CNFPT2,Oliveto CNFPT,,+41.921121,+08.729929,0,10136
20240,BALES2,Balestrino,,+41.920436,+08.728621,0,10135
20241,BDANG2,Bois des Anglais,,+41.918227,+08.725939,0,10134
20242,CASON2,Casone,,+41.915509,+08.724137,0,10133
20243,FORCO2,Forcone,,+41.914284,+08.724833,0,10132
20244,PUGCO2,Puglisesi Conti,,+41.915035,+08.726931,0,10131
10142,SACOE,Sacré Coeur,,+41.916176,+08.729051,1,
20245,SACOE1,Sacré Coeur,,+41.916176,+08.729051,0,10142
20246,GDVAL2,Grandval,,+41.917636,+08.730883,0,10128
10143,KALLI,Kalliste,,+41.928538,+08.736715,1,
20247,KALLI1,Kalliste,,+41.928538,+08.736715,0,10143
20248,MONCE3,Moncey,,+41.929136,+08.733098,0,10114
10144,PELLE,Pellegrino,,+41.930821,+08.735362,1,
20249,PELLE1,Pellegrino,,+41.930821,+08.735362,0,10144
10119,MARCO,Marconajo,,+41.927117,+08.739506,1,
20205,MARCO2,Marconajo,,+41.927117,+08.739506,0,10119
10118,AEROP,Aéroport,,+41.920537,+08.794078,1,
20204,AEROP1,Aéroport,,+41.920537,+08.794078,0,10118
10120,HMISE,Hôpital Miséricorde,,+41.923377,+08.733800,1,
20206,HMISE1,Hôpital Miséricorde,,+41.923377,+08.733800,0,10120
20207,CNHOS2,Centre Hospitalier,,+41.922702,+08.735366,0,10086
10122,HTASP,Hauts d'Aspretto,,+41.928218,+08.762109,1,
20212,HTASP1,Hauts d'Aspretto,,+41.928218,+08.762109,0,10122
10123,CORAZ,Corse Azur,,+41.928978,+08.757607,1,
20213,CORAZ1,Corse Azur,,+41.929060,+08.757554,0,10123
20214,CORAZ2,Corse Azur,,+41.928896,+08.757661,0,10123
10126,ATRI1,Atrium 1,,+41.952180,+08.791727,1,
20217,ATRI11,Atrium 1,,+41.952156,+08.791859,0,10126
20218,ATRI12,Atrium 1,,+41.952205,+08.791596,0,10126
10125,ATRI2,Atrium2,,+41.951975,+08.797594,1,
20219,ATRI22,Atrium2,,+41.951898,+08.797643,0,10125
10124,BALEO,Baléone,,+41.954080,+08.800304,1,
20220,BALEO2,Baléone,,+41.954025,+08.800347,0,10124
20215,BALEO1,Baléone,,+41.954135,+08.800261,0,10124
20216,ATRI21,Atrium2,,+41.952052,+08.797546,0,10125
