route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCE705694,OCESN,"","IC Eco Paris-Strasbourg",,2,,,
OCESN-87113001-87118000,OCESN,"","Paris-Est - Troyes",,2,,,
OCE28625,OCESN,"","Paris-Troyes-Belfort",,2,,,
OCE645642,OCESN,"","Paris-Boulogne",,2,,,
OCESN-87317586-87271007,OCESN,"","Boulogne Ville - Paris-Nord",,2,,,
OCESN-87116137-87116160,OCESN,"","Longueville (S.-et-M.) - Provins",,3,,,
OCE645647,OCESN,"","Paris-Maubeuge/Cambrai",,2,,,
OCESN-87295006-87271007,OCESN,"","Maubeuge - Paris-Nord",,2,,,
OCESN-87345520-87271007,OCESN,"","Cambrai Ville - Paris-Nord",,2,,,
OCESN-87116301-87430819,OCESN,"","Coulommiers - La-Ferté-Gaucher-Centre",,3,,,
OCESN-87413013-87384008,OCESN,"","Le Havre - Paris-St-Lazare",,2,,,
OCE20620,OCESN,"","Paris-Rouen-Le Havre",,2,,,
OCESN-87384008-87411017,OCESN,"","Paris-St-Lazare - Rouen-Rive-Droite",,2,,,
OCESN-87381897-87386680,OCESN,"","Conflans-Ste-Honorine - Les Mureaux",,3,,,
OCESN-87386680-87381509,OCESN,"","Les Mureaux - Mantes-la-Jolie",,3,,,
OCE20624,OCESN,"","Paris-Caen-Cherbourg/Trouville",,2,,,
OCESN-87444877-87384008,OCESN,"","Cherbourg - Paris-St-Lazare",,2,,,
OCESN-87444000-87384008,OCESN,"","Caen - Paris-St-Lazare",,2,,,
OCESN-87384008-87444372,OCESN,"","Paris-St-Lazare - Trouville-Deauville",,2,,,
OCESN-87381509-87386573,OCESN,"","Mantes-la-Jolie - Poissy",,2,,,
OCE20621,OCESN,"","Paris-Granville",,2,,,
OCESN-87447680-87391102,OCESN,"","Granville - Paris-Montp.3-Vaug.",,2,,,
OCESN-87381509-87415604,OCESN,"","Mantes-la-Jolie - Vernon-Giverny",,2,,,
OCE16628,OCESN,"","Paris-Limoges-Toulouse",,2,,,
OCESN-87594002-87547000,OCESN,"","Brive-la-Gaillarde - Paris-Austerlitz",,2,,,
OCESN-87547000-87611004,OCESN,"","Paris-Austerlitz - Toulouse-Matabiau",,2,,,
OCESN-87613000-87547000,OCESN,"","Cahors - Paris-Austerlitz",,2,,,
OCE16623,OCESN,"","IC Eco Paris-Toulouse",,2,,,
OCESN-87785006-87547000,OCESN,"","Cerbère - Paris-Austerlitz",,2,,,
OCESN-87547000-71793150,OCESN,"","Paris-Austerlitz - Port-Bou",,2,,,
OCE645676,OCESN,"","Paris-Latour de Carol/Cerbère (Port-Bou)",,2,,,
OCE645675,OCESN,"","Paris-Toulouse/Rodez/Albi",,2,,,
OCESN-87547000-87613422,OCESN,"","Paris-Austerlitz - Rodez",,2,,,
OCESN-87581009-87481002,OCESN,"","Bordeaux-St-Jean - Nantes",,2,,,
OCE24619,OCESN,"","Nantes-Bordeaux",,2,,,
OCE16622,OCESN,"","Paris-Bourges-Montluçon",,2,,,
OCESN-87576207-87547000,OCESN,"","Bourges - Paris-Austerlitz",,2,,,
OCESN-87641001-87547000,OCESN,"","Montluçon-Ville - Paris-Austerlitz",,2,,,
OCESN-87611483-87547000,OCESN,"","Latour-de-Carol-Enveitg - Paris-Austerlitz",,2,,,
OCE677596,OCESN,"","IC Eco Paris-Bordeaux",,2,,,
OCESN-87481002-87547000,OCESN,"","Nantes - Paris-Austerlitz",,2,,,
OCE645669,OCESN,"","Nantes-Tours-Lyon",,2,,,
OCESN-87581009-87592006,OCESN,"","Bordeaux-St-Jean - Limoges-Bénédictins",,2,,,
OCESN-87581009-87594093,OCESN,"","Bordeaux-St-Jean - Ussel",,2,,,
OCE645668,OCESN,"","Bordeaux-Lyon via Limoges",,2,,,
OCESN-87751008-87611004,OCESN,"","Marseille-St-Charles - Toulouse-Matabiau",,2,,,
OCESN-87581009-87751008,OCESN,"","Bordeaux-St-Jean - Marseille-St-Charles",,2,,,
OCE28628,OCESN,"","Bordeaux-Marseille-Nice",,2,,,
OCESN-87581009-87775007,OCESN,"","Bordeaux-St-Jean - Nîmes",,2,,,
OCESN-87681007-87682005,OCESN,"","Corbeil-Essonnes - Melun",,2,,,
OCESN-87681007-87681635,OCESN,"","Corbeil-Essonnes - Coudray-Montceaux",,3,,,
OCESN-87681007-87681452,OCESN,"","Corbeil-Essonnes - La Ferté-Alais",,3,,,
OCE645667,OCESN,"","Bordeaux-Lyon via Clermont Fd",,2,,,
OCESN-87734004-87722025,OCESN,"","Clermont-Ferrand - Lyon-Perrache",,2,,,
OCESN-87756056-87547000,OCESN,"","Nice-Ville - Paris-Austerlitz",,2,,,
OCE645679,OCESN,"","Paris-Briançon/Nice",,2,,,
OCESN-87763607-87547000,OCESN,"","Briançon - Paris-Austerlitz",,2,,,
OCESN-87696005-87686667,OCESN,"","Nevers - Paris-Bercy",,2,,,
OCE677603,OCESN,"","Paris-Montargis-Nevers",,2,,,
OCE645663,OCESN,"","Paris-Clermont Fd",,2,,,
OCESN-87734004-87686667,OCESN,"","Clermont-Ferrand - Paris-Bercy",,2,,,
OCESN-87142125-87113001,OCESN,"","Culmont-Chalindrey - Paris-Est",,2,,,
OCESN-87182063-87113001,OCESN,"","Mulhouse - Paris-Est",,2,,,
OCESN-87184002-87113001,OCESN,"","Belfort-Ville - Paris-Est",,2,,,
OCESN-87142000-87113001,OCESN,"","Chaumont - Paris-Est",,2,,,
OCESN-87713040-87113001,OCESN,"","Dijon-Ville - Paris-Est",,2,,,
OCE645644,OCESN,"","Paris-Amiens",,2,,,
OCESN-87313874-87271007,OCESN,"","Amiens - Paris-Nord",,2,,,
OCESN-87317362-87313874,OCESN,"","Abbeville - Amiens",,2,,,
OCE645648,OCESN,"","Paris-St Quentin",,2,,,
OCESN-87271007-87296004,OCESN,"","Paris-Nord - St Quentin",,2,,,
OCE20625,OCESN,"","Caen-Le Mans-Tours",,2,,,
OCESN-87444000-87571000,OCESN,"","Caen - Tours",,2,,,
OCE20622,OCESN,"","Paris-Vernon-Rouen",,2,,,
OCESN-87444539-87391102,OCESN,"","Argentan - Paris-Montp.3-Vaug.",,2,,,
OCE20623,OCESN,"","Paris-Evreux-Serquigny",,2,,,
OCESN-87384008-87444315,OCESN,"","Paris-St-Lazare - Serquigny",,2,,,
OCESN-87387001-87384008,OCESN,"","Evreux - Normandie - Paris-St-Lazare",,2,,,
OCESN-87641001-87576009,OCESN,"","Montluçon-Ville - Vierzon",,2,,,
OCESN-87543009-87547000,OCESN,"","Orléans - Paris-Austerlitz",,2,,,
OCE240745,OCESN,"","Paris-Orléans-Tours",,2,,,
OCESN-87547000-87571000,OCESN,"","Paris-Austerlitz - Tours",,2,,,
OCESN-87673004-87611004,OCESN,"","Bayonne - Toulouse-Matabiau",,2,,,
OCE677601,OCESN,"","Clermont Fd-Nimes",,2,,,
OCESN-87734004-87775007,OCESN,"","Clermont-Ferrand - Nîmes",,2,,,
OCE610,OCESN,"","Paris-Vaug. / Dreux / Argentan / Granville",,2,,,
OCESN-87746008-87741009,OCESN,"","Annecy - Chambéry-Chal.-les-Eaux",,3,,,
OCE725905,OCESN,"","Paris Bercy - Dijon - Lyon (Multi-Activités)",,2,,,
OCESN-87741132-87741009,OCESN,"","Aix-les-Bains-le-Revard - Chambéry-Chal.-les-Eaux",,2,,,
OCESN-87342014-87286005,OCESN,"","Arras - Lille Flandres",,2,,,
OCESN-87592006-87641001,OCESN,"","Limoges-Bénédictins - Montluçon-Ville",,2,,,
OCE325,OCESN,"","Metz - Forbach - Saarbrücken",,2,,,
OCESN-87193615-87212027,OCESN,"","Sarreguemines - Strasbourg",,2,,,
OCESN-87215665-87212027,OCESN,"","Diemeringen - Strasbourg",,2,,,
OCESN-87193821-87213058,OCESN,"","Bitche - Haguenau",,3,,,
OCE600929,OCESN,"","Haguenau - Niederbronn - Bitche",,3,,,
OCESN-87193821-87213256,OCESN,"","Bitche - Niederbronn",,3,,,
OCESN-87193839-87213256,OCESN,"","Bitche-Camp - Niederbronn",,3,,,
OCESN-87213058-87213256,OCESN,"","Haguenau - Niederbronn",,2,,,
OCE596931,OCESN,"","Haguenau-Obermodern-Saverne",,3,,,
OCESN-87213058-87212027,OCESN,"","Haguenau - Strasbourg",,2,,,
OCE600928,OCESN,"","Haguenau - Wissembourg",,3,,,
OCE600930,OCESN,"","Strasbourg -Haguenau",,3,,,
OCESN-87213058-87213470,OCESN,"","Haguenau - Wissembourg",,3,,,
OCESN-87213058-87660381,OCESN,"","Haguenau - Wissembourg-Altenstadt.",,3,,,
OCE468860,OCESN,"","Frohmuhl-Saverne",,3,,,
OCESN-87642306-87678680,OCESN,"","Bouxwiller-Schattenmann - Haguenau-Moulin-Neuf.",,3,,,
OCESN-87213884-87212225,OCESN,"","Niedermodern/Uberach - Saverne",,3,,,
OCESN-87678680-87213785,OCESN,"","Haguenau-Moulin-Neuf. - Ingwiller",,3,,,
OCESN-87642264-87678680,OCESN,"","Dossenheim-(Mairie) - Haguenau-Moulin-Neuf.",,3,,,
OCESN-87213165-87642256,OCESN,"","Obermodern - Saverne-(Ht-Barr)",,3,,,
OCESN-87678680-87212225,OCESN,"","Haguenau-Moulin-Neuf. - Saverne",,3,,,
OCESN-87639997-87642264,OCESN,"","Bouxwiller-Babenhausen - Dossenheim-(Mairie)",,3,,,
OCESN-87642306-87213884,OCESN,"","Bouxwiller-Schattenmann - Niedermodern/Uberach",,3,,,
OCESN-87642306-87213165,OCESN,"","Bouxwiller-Schattenmann - Obermodern",,3,,,
OCESN-87678680-87213165,OCESN,"","Haguenau-Moulin-Neuf. - Obermodern",,3,,,
OCESN-87213165-87212225,OCESN,"","Obermodern - Saverne",,3,,,
OCESN-87213884-87213165,OCESN,"","Niedermodern/Uberach - Obermodern",,3,,,
OCESN-87639997-87213884,OCESN,"","Bouxwiller-Babenhausen - Niedermodern/Uberach",,3,,,
OCESN-87642264-87213165,OCESN,"","Dossenheim-(Mairie) - Obermodern",,3,,,
OCESN-87642298-87212225,OCESN,"","Neuwiller-R.-Bouxwiller - Saverne",,3,,,
OCE464859,OCESN,"","Mommenheim-Bouxwiller",,3,,,
OCE616985,OCESN,"","Colmar - Bollwiller - Mulhouse",,3,,,
OCE476859,OCESN,"","Strasbourg-Sélestat via Erstein",,3,,,
OCESN-87213165-87658849,OCESN,"","Obermodern - Pfaffenhoffen-(Mairie).",,3,,,
OCESN-87658849-87212225,OCESN,"","Pfaffenhoffen-(Mairie). - Saverne",,3,,,
OCESN-87212027-87214056,OCESN,"","Strasbourg - Sélestat",,2,,,
OCESN-87214122-87212027,OCESN,"","Benfeld - Strasbourg",,3,,,
OCE600927,OCESN,"","Strasbourg-Sarreguemines",,3,,,
OCESN-87182014-87182717,OCESN,"","Colmar - Raedersheim",,3,,,
OCESN-87936989-87212142,OCESN,"","Buswiller-Eglise - Mommenheim",,3,,,
OCE616988,OCESN,"","Ingwiller - Wimmenau - Lichtenberg",,3,,,
OCESN-87639963-87212142,OCESN,"","Ettendorf-Pl,-de-L'ecol - Mommenheim",,3,,,
OCESN-87639971-87212142,OCESN,"","Ettendorf-(Angle-Pont) - Mommenheim",,3,,,
OCESN-87639997-87212142,OCESN,"","Bouxwiller-Babenhausen - Mommenheim",,3,,,
OCESN-87639997-87639922,OCESN,"","Bouxwiller-Babenhausen - Minversheim-Rue-Princip",,3,,,
OCE600931,OCESN,"","Strasbourg - Saverne",,3,,,
OCESN-87215665-87193615,OCESN,"","Diemeringen - Sarreguemines",,3,,,
OCESN-87212027-87213744,OCESN,"","Strasbourg - Wingen-sur-Moder",,3,,,
OCESN-87213785-87213769,OCESN,"","Ingwiller - Wimmenau",,3,,,
OCESN-87213785-87654384,OCESN,"","Ingwiller - Lichtenberg-(Eglise).",,3,,,
OCE801852,OCESN,"","Saverne - Lutzelbourg",,3,,,
OCESN-87212225-87212027,OCESN,"","Saverne - Strasbourg",,2,,,
OCESN-87215160-87212225,OCESN,"","Lutzelbourg - Saverne",,3,,,
OCESN-87182642-87182568,OCESN,"","Kruth - Thann",,2,,,
OCE616987,OCESN,"","Mulhouse - Kruth",,3,,,
OCESN-87182642-87182063,OCESN,"","Kruth - Mulhouse",,2,,,
OCESN-87182642-87182618,OCESN,"","Kruth - Wesserling",,3,,,
OCESN-87182014-87182816,OCESN,"","Colmar - Metzeral",,2,,,
OCE616984,OCESN,"","Colmar - Munster - Metzeral",,3,,,
OCE472859,OCESN,"","Sewen-Cernay",,3,,,
OCESN-87641688-87642157,OCESN,"","Cernay-(Lycée) - Sewen-(Eglise)",,3,,,
OCESN-87182410-87642157,OCESN,"","Cernay (Haut-Rhin) - Sewen-(Eglise)",,3,,,
OCESN-85000109-87182063,OCESN,"","Basel-SBB - Mulhouse",,2,,,
OCE600932,OCESN,"","Strasbourg-Lauterbourg",,3,,,
OCESN-87213785-87642223,OCESN,"","Ingwiller - Saverne-(Lycée-Verne)",,3,,,
OCESN-87642389-87642256,OCESN,"","Frohmuhl- (Lavoir) - Saverne-(Ht-Barr)",,3,,,
OCESN-87642389-87212225,OCESN,"","Frohmuhl- (Lavoir) - Saverne",,3,,,
OCESN-87642389-87642223,OCESN,"","Frohmuhl- (Lavoir) - Saverne-(Lycée-Verne)",,3,,,
OCESN-87213785-87642256,OCESN,"","Ingwiller - Saverne-(Ht-Barr)",,3,,,
OCESN-87639989-87212225,OCESN,"","Hattmatt-S.-Polyvalente - Saverne",,3,,,
OCESN-87639989-87642249,OCESN,"","Hattmatt-S.-Polyvalente - Saverne-(Pl.-Dragons)",,3,,,
OCESN-87639989-87642223,OCESN,"","Hattmatt-S.-Polyvalente - Saverne-(Lycée-Verne)",,3,,,
OCESN-87639989-87642256,OCESN,"","Hattmatt-S.-Polyvalente - Saverne-(Ht-Barr)",,3,,,
OCE468861,OCESN,"","Saverne-Hattmatt",,3,,,
OCESN-87212340-87212027,OCESN,"","Herrlisheim (Bas-Rhin) - Strasbourg",,3,,,
OCESN-87212464-87212407,OCESN,"","Lauterbourg - Roeschwoog",,3,,,
OCESN-87214528-87212027,OCESN,"","Entzheim-Aéroport - Strasbourg",,3,,,
OCESN-87214247-87214577,OCESN,"","Barr - Molsheim",,3,,,
OCE596933,OCESN,"","Mulhouse-Belfort",,3,,,
OCESN-87214577-87212027,OCESN,"","Molsheim - Strasbourg",,2,,,
OCESN-87214247-87212027,OCESN,"","Barr - Strasbourg",,2,,,
OCESN-87214577-87214056,OCESN,"","Molsheim - Sélestat",,3,,,
OCE616990,OCESN,"","Strasbourg - Rothau - Saales",,3,,,
OCE616989,OCESN,"","Strasbourg - Barr - Sélestat",,3,,,
OCESN-87214726-87212027,OCESN,"","Rothau - Strasbourg",,2,,,
OCESN-87214783-87212027,OCESN,"","Saales - Strasbourg",,2,,,
OCESN-87182238-87182063,OCESN,"","Altkirch - Mulhouse",,3,,,
OCESN-87184002-87182063,OCESN,"","Belfort-Ville - Mulhouse",,2,,,
OCESN-87184002-87184275,OCESN,"","Belfort-Ville - Montreux-Vieux",,3,,,
OCE528888,OCESN,"","Sélestat - Ribeauvillé",,3,,,
OCE616986,OCESN,"","Mulhouse - St Louis - Bâle",,3,,,
OCESN-87702076-87214056,OCESN,"","Riquewihr-Poste - Sélestat",,3,,,
OCESN-87640938-87214056,OCESN,"","Ste-Marie-/-Mines-Maire - Sélestat",,3,,,
OCESN-87144014-87214056,OCESN,"","St-Dié-des-Vosges - Sélestat",,3,,,
OCESN-87640953-87214056,OCESN,"","Ste-Marie/-Ms-(-Théâtre - Sélestat",,3,,,
OCESN-87640870-87640391,OCESN,"","Ste-Croix/Mines-Sq-de-G - Sèlestat-(Schwilgué)",,3,,,
OCESN-87640946-87214056,OCESN,"","Ste-Marie-/-Ms-Pl-.CdG - Sélestat",,3,,,
OCESN-87640938-87640391,OCESN,"","Ste-Marie-/-Mines-Maire - Sèlestat-(Schwilgué)",,3,,,
OCESN-87640839-87640391,OCESN,"","Liepvre-(-R.-GUTH-) - Sèlestat-(Schwilgué)",,3,,,
OCESN-87640946-87640375,OCESN,"","Ste-Marie-/-Ms-Pl-.CdG - Sélestat-(Schweisguth)",,3,,,
OCE468859,OCESN,"","St-Dié-Ste Marie aux Mines-Sélestat",,3,,,
OCESN-87640482-87214056,OCESN,"","Lièpvre-(Rte-Vancelle) - Sélestat",,3,,,
OCE16626,OCESN,"","Commentry / Montluçon / Vierzon / Bourges (ligne 11)",,3,,,
OCE416859,OCESN,"","Clermont Fd / Le Mont Dore",,3,,,
OCESN-87734004-87732404,OCESN,"","Clermont-Ferrand - Gannat",,2,,,
OCESN-87732404-87734053,OCESN,"","Gannat - Riom-Châtel-Guyon",,3,,,
OCE384863,OCESN,"","Neussargues / Aurillac / Brive (ligne 10)",,2,,,
OCE384864,OCESN,"","Aurillac / Figeac / Capdenac",,2,,,
OCESN-87641001-87732008,OCESN,"","Montluçon-Ville - Vichy",,3,,,
OCE396880,OCESN,"","Montluçon / Vichy",,3,,,
OCE572935,OCESN,"","Clermont Fd / St Etienne",,3,,,
OCE384852,OCESN,"","Clermont Fd / Le Puy (ligne 3)",,2,,,
OCE384854,OCESN,"","Clermont Fd / Gannat / Commentry / Montluçon (ligne 8)",,2,,,
OCE384853,OCESN,"","Clermont Fd / Aurillac (ligne 2)",,2,,,
OCE532907,OCESN,"","Arlanc / Clermont Fd",,3,,,
OCE384857,OCESN,"","Clermont Fd / Riom / St Germain / Moulins / Nevers (ligne 9)",,2,,,
OCE428859,OCESN,"","Clermont Fd / Montluçon",,3,,,
OCE540929,OCESN,"","Montluçon / St Amand",,3,,,
OCESN-87641001-87409490,OCESN,"","Montluçon-Ville - Urcay-Hotel-du-Lyon-d'O",,3,,,
OCESN-87641001-87576322,OCESN,"","Montluçon-Ville - St-Amand-Montrond-Orval",,2,,,
OCESN-87641001-87732206,OCESN,"","Montluçon-Ville - St-Germain-des-Fossés",,3,,,
OCE540927,OCESN,"","Montluçon / St Germain",,3,,,
OCE424860,OCESN,"","St Eloy / Montluçon",,3,,,
OCESN-87589606-87641423,OCESN,"","Ancizes-St-Georges-Bour - Volvic",,3,,,
OCESN-87641043-87420976,OCESN,"","Lapeyrouse(Puy-de-Dôme) - St-Eloy-les-Mines-Lycée",,3,,,
OCESN-87734004-87693291,OCESN,"","Clermont-Ferrand - Le-Mont-Dore-Ski",,3,,,
OCESN-87734004-87698662,OCESN,"","Clermont-Ferrand - Saint-Etienne-Chtx-G.Ro",,3,,,
OCE464860,OCESN,"","Arvant / Millau",,3,,,
OCESN-87734871-87395822,OCESN,"","Massiac-Blesle - St-Flour-les-Allées",,3,,,
OCE460859,OCESN,"","Clermont Fd / Mauriac",,3,,,
OCESN-87641043-87641134,OCESN,"","Lapeyrouse(Puy-de-Dôme) - St-Gervais-Mairie",,3,,,
OCESN-87734004-87395947,OCESN,"","Clermont-Ferrand - Mauriac-Lycée-Cortat",,3,,,
OCE432860,OCESN,"","Riom / St Gervais",,3,,,
OCE456859,OCESN,"","Neussargues / Bort Les Orgues",,3,,,
OCE480859,OCESN,"","Neussargues / St Chély d'Apcher",,3,,,
OCESN-87645507-87783175,OCESN,"","Neussargues - St-Flour-Chaudes-Aigues",,3,,,
OCE480864,OCESN,"","Vic Le Comte / Brioude",,3,,,
OCE484866,OCESN,"","St Georges / Langeac",,3,,,
OCESN-87734319-87734301,OCESN,"","Langeac - St-Georges-d'Aurac",,3,,,
OCESN-87734004-87645267,OCESN,"","Clermont-Ferrand - Mauriac",,3,,,
OCE484868,OCESN,"","Arvant / Le Puy",,3,,,
OCESN-87734269-87734699,OCESN,"","Brioude - Le Puy-en-Velay",,3,,,
OCESN-87734319-87734699,OCESN,"","Langeac - Le Puy-en-Velay",,3,,,
OCESN-87734251-87734319,OCESN,"","Arvant - Langeac",,3,,,
OCESN-87734699-87734301,OCESN,"","Le Puy-en-Velay - St-Georges-d'Aurac",,3,,,
OCESN-87734251-87734699,OCESN,"","Arvant - Le Puy-en-Velay",,3,,,
OCE484887,OCESN,"","Le Puy / Firminy",,3,,,
OCESN-87726729-87734699,OCESN,"","Firminy - Le Puy-en-Velay",,3,,,
OCE532896,OCESN,"","Ambert / Le Puy",,3,,,
OCE484888,OCESN,"","Firminy / Dunières",,3,,,
OCE556927,OCESN,"","Vichy / Arlanc",,3,,,
OCESN-87734475-87732008,OCESN,"","Thiers - Vichy",,3,,,
OCESN-87734525-87732008,OCESN,"","Courpière - Vichy",,3,,,
OCE452859,OCESN,"","Laqueuille / Ussel",,3,,,
OCESN-87734590-87732008,OCESN,"","Arlanc-Place-Eglise - Vichy",,3,,,
OCESN-87734574-87732008,OCESN,"","Ambert - Vichy",,3,,,
OCESN-87734459-87732008,OCESN,"","Pont-de-Dore - Vichy",,3,,,
OCESN-87641472-87641423,OCESN,"","Le-Mont-Dore-Gare - Volvic",,3,,,
OCE452861,OCESN,"","Laqueuille / Le Mont Dore",,3,,,
OCESN-87641274-87641472,OCESN,"","Laqueuille - Le-Mont-Dore-Gare",,3,,,
OCESN-87734269-87734202,OCESN,"","Brioude - Issoire",,3,,,
OCE420859,OCESN,"","Clermont Fd / Ussel",,3,,,
OCESN-87734004-87594093,OCESN,"","Clermont-Ferrand - Ussel",,3,,,
OCE725920,OCESN,"","Autun - Chagny - Chalon",,3,,,
OCESN-87694570-87713578,OCESN,"","Autun - Chagny",,3,,,
OCE725923,OCESN,"","Nevers - Luzy",,3,,,
OCESN-87499905-87696534,OCESN,"","Decize-Lycée - Luzy(Nièvre)",,3,,,
OCESN-87696492-87696005,OCESN,"","Cercy-la-Tour - Nevers",,3,,,
OCESN-87696534-87696005,OCESN,"","Luzy(Nièvre) - Nevers",,3,,,
OCE725924,OCESN,"","Le Creusot - Etang - Autun",,3,,,
OCESN-87694570-87694141,OCESN,"","Autun - Etang",,3,,,
OCESN-87696807-87713131,OCESN,"","Clamecy - Montbard",,3,,,
OCE925896,OCESN,"","Montbard - Avallon - Clamecy",,3,,,
OCE725914,OCESN,"","Sermizelles - Vezelay - Corbigny",,3,,,
OCESN-87696617-87683722,OCESN,"","Corbigny - Sermizelles-Vézelay",,3,,,
OCESN-87694141-87694000,OCESN,"","Etang - Le Creusot",,3,,,
OCESN-87696328-87696005,OCESN,"","Moulins-sur-Allier - Nevers",,3,,,
OCE725930,OCESN,"","Nevers - Moulins",,3,,,
OCE725907,OCESN,"","Paray-le-Monial - Moulins-sur-Allier",,3,,,
OCESN-87696328-87694687,OCESN,"","Moulins-sur-Allier - Paray-le-Monial",,3,,,
OCE725908,OCESN,"","Digoin - Paray-le-Monial - Lozanne",,3,,,
OCESN-87142554-87713131,OCESN,"","Châtillon-sur-Seine - Montbard",,3,,,
OCE726010,OCESN,"","Avallon - Saulieu - Autun",,3,,,
OCESN-87694570-87683789,OCESN,"","Autun - Avallon",,3,,,
OCESN-87694570-87694471,OCESN,"","Autun - Saulieu",,3,,,
OCE725918,OCESN,"","Seurre - Bourg-en-Bresse",,3,,,
OCESN-87713735-87713677,OCESN,"","Louhans - Seurre",,3,,,
OCESN-87142125-87713859,OCESN,"","Culmont-Chalindrey - Is-sur-Tille",,3,,,
OCE726013,OCESN,"","Is-sur-Tille - Culmont Chalindrey",,3,,,
OCESN-87713859-87478818,OCESN,"","Is-sur-Tille - Selongey-Ecole-Ménagère",,3,,,
OCESN-87683573-87683789,OCESN,"","Auxerre-St-Gervais - Avallon",,3,,,
OCE925891,OCESN,"","AUXERRE - AVALLON",,3,,,
OCESN-87683573-87696807,OCESN,"","Auxerre-St-Gervais - Clamecy",,3,,,
OCE925892,OCESN,"","AUXERRE-CLAMECY-CORBIGNY",,3,,,
OCESN-87683573-87696617,OCESN,"","Auxerre-St-Gervais - Corbigny",,3,,,
OCE869851,OCESN,"","Clamecy - Corbigny",,3,,,
OCESN-87696807-87696617,OCESN,"","Clamecy - Corbigny",,3,,,
OCESN-87476002-87476317,OCESN,"","Lorient - Quimperlé",,3,,,
OCESN-87474338-87473009,OCESN,"","Morlaix - St-Brieuc",,3,,,
OCESN-87414318-87397950,OCESN,"","Morlaix-Lycée-Corbière - Santec",,3,,,
OCESN-87474338-87474635,OCESN,"","Morlaix - Roscoff",,3,,,
OCESN-87474338-87397950,OCESN,"","Morlaix - Santec",,3,,,
OCESN-87473504-87414276,OCESN,"","Carhaix - Guiscriff-5-Chemins",,3,,,
OCESN-87473504-87474155,OCESN,"","Carhaix - Rosporden",,3,,,
OCESN-87473504-87473496,OCESN,"","Carhaix - Gourin",,3,,,
OCESN-87473504-87474676,OCESN,"","Carhaix - Scaer",,3,,,
OCESN-87481648-87471334,OCESN,"","Châteaubriant - Janzé",,3,,,
OCE3,OCESN,"","Châteaubriant - Rennes",,2,,,
OCESN-87471607-87478404,OCESN,"","Fougères - Laval",,3,,,
OCESN-87580944-87478404,OCESN,"","Fougères-Carnot - Laval",,3,,,
OCESN-87478164-87478073,OCESN,"","Dinan - Dol",,2,,,
OCESN-87576363-87576215,OCESN,"","Luçay-le-Male - Valençay",,3,,,
OCESN-87576025-87543165,OCESN,"","Romorantin-Blanc-Argent - Salbris",,3,,,
OCESN-87576173-87576215,OCESN,"","Faubourg-d'Orléans - Valençay",,3,,,
OCE701665,OCESN,"","BUS TER SEDAN-LA FERTE SUR CHIERS",,3,,,
OCE701664,OCESN,"","BUS TER CHALONS EN CHAMPAGNE -VERDUN",,3,,,
OCESN-87174003-87175778,OCESN,"","Châlons-en-Champagne - Verdun",,3,,,
OCE701666,OCESN,"","BUS TER CHALONS-LANGRES",,3,,,
OCE701667,OCESN,"","BUS TER TROYES - CHAUMONT",,3,,,
OCE701668,OCESN,"","BUS TER TROYES - LAROCHES-MIGENNES",,3,,,
OCE701669,OCESN,"","BUS TER TROYES - NOGENT-SUR-SEINE",,3,,,
OCESN-87171926-87171009,OCESN,"","Champagne-Ardenne - Reims",,2,,,
OCE488859,OCESN,"","Aillevillers-Belfort",,3,,,
OCE492859,OCESN,"","Vesoul-Gray",,3,,,
OCESN-87438655-87185009,OCESN,"","Gray-Gare-Routière - Vesoul",,3,,,
OCE492861,OCESN,"","Vesoul-Culmont",,3,,,
OCESN-87185355-87185009,OCESN,"","Jussey - Vesoul",,3,,,
OCESN-87142125-87185009,OCESN,"","Culmont-Chalindrey - Vesoul",,3,,,
OCESN-87185009-87316562,OCESN,"","Vesoul - Vitrey-sur-Mance",,3,,,
OCESN-87438655-87143222,OCESN,"","Gray-Gare-Routière - Leffond",,3,,,
OCE492860,OCESN,"","Gray-Culmont",,3,,,
OCESN-87142125-87438655,OCESN,"","Culmont-Chalindrey - Gray-Gare-Routière",,3,,,
OCESN-87142687-87438655,OCESN,"","Champlitte - Gray-Gare-Routière",,3,,,
OCESN-87718007-87718619,OCESN,"","Besançon-Viotte - Morteau",,2,,,
OCE512869,OCESN,"","Besançon-Le Locle",,3,,,
OCE516894,OCESN,"","Dole-Saint Claude",,3,,,
OCESN-87713412-87718833,OCESN,"","Dole-Ville - Mouchard",,2,,,
OCESN-87718239-87718833,OCESN,"","Lons-le-Saunier - Mouchard",,3,,,
OCE516889,OCESN,"","Mouchard-Lons Le Saunier",,3,,,
OCE516890,OCESN,"","Mouchard-Besançon",,3,,,
OCESN-87718833-87718890,OCESN,"","Mouchard - Salins-les-Bains",,3,,,
OCE516891,OCESN,"","Mouchard-Salins les Bains",,3,,,
OCESN-87715136-87715003,OCESN,"","Frasne - Pontarlier",,3,,,
OCE512871,OCESN,"","Frasne-Pontarlier",,3,,,
OCESN-87659664-87715003,OCESN,"","Dompierre-Halte-Rout. - Pontarlier",,3,,,
OCESN-87715169-87715003,OCESN,"","Les Granges-Narboz - Pontarlier",,3,,,
OCE516880,OCESN,"","Frasne-Vallorbe",,3,,,
OCESN-87715136-85011031,OCESN,"","Frasne - Vallorbe-Cff",,3,,,
OCESN-87715136-87715524,OCESN,"","Frasne - Jougne",,3,,,
OCESN-87185595-87185009,OCESN,"","Luxeuil-les-Bains - Vesoul",,3,,,
OCE488860,OCESN,"","Vesoul-Luxeuil les Bains",,3,,,
OCESN-87718007-87185595,OCESN,"","Besançon-Viotte - Luxeuil-les-Bains",,3,,,
OCESN-87715326-87743633,OCESN,"","Champagnole - St-Claude",,2,,,
OCE140665,OCESN,"","ligne routière Alès Nîmes",,3,,,
OCESN-87775288-87775007,OCESN,"","Alès - Nîmes",,2,,,
OCE140664,OCESN,"","ligne routière Nîmes Le Grau du Roi",,3,,,
OCE140660,OCESN,"","ligne routière La Bastide Langogne Mende",,3,,,
OCESN-87775171-87783605,OCESN,"","La Bastide-St-Laurent - Mende",,3,,,
OCESN-87773002-87783480,OCESN,"","Montpellier-Saint-Roch - St-Affrique",,3,,,
OCE140658,OCESN,"","ligne routière Montpellier Millau St Affrique",,3,,,
OCE140657,OCESN,"","ligne routière St Chély Millau",,3,,,
OCESN-87783282-87783001,OCESN,"","Marvejols - Millau",,3,,,
OCE140656,OCESN,"","ligne routière Mende Clermont Ferrand",,3,,,
OCESN-87734004-87783605,OCESN,"","Clermont-Ferrand - Mende",,3,,,
OCE140661,OCESN,"","ligne routière Mende Le Puy",,3,,,
OCE140659,OCESN,"","ligne routière Mende Marvejols St chély",,3,,,
OCESN-87783282-87783605,OCESN,"","Marvejols - Mende",,2,,,
OCESN-87775171-87783282,OCESN,"","La Bastide-St-Laurent - Marvejols",,3,,,
OCE140662,OCESN,"","ligne routière Carcassonne Quillan",,3,,,
OCE144650,OCESN,"","ligne routière Béziers Bédarieux",,3,,,
OCESN-87781609-87781005,OCESN,"","Bédarieux - Béziers",,3,,,
OCE532920,OCESN,"","Montluçon - Guéret",,3,,,
OCE532923,OCESN,"","Ussel - Brive",,3,,,
OCESN-87594168-87594499,OCESN,"","Egletons - Tulle",,3,,,
OCE572944,OCESN,"","Ussel - Bort les Orgues",,3,,,
OCESN-87141523-87141622,OCESN,"","Pont-St-Vincent - Praye-sous-Vaudémont",,3,,,
OCESN-87141523-87141564,OCESN,"","Pont-St-Vincent - Pulligny-Autrey",,3,,,
OCESN-87141002-87144279,OCESN,"","Nancy-Ville - Vittel",,3,,,
OCESN-87144212-87141002,OCESN,"","Mirecourt - Nancy-Ville",,3,,,
OCESN-87144287-87141002,OCESN,"","Contrexéville - Nancy-Ville",,3,,,
OCESN-87144212-87144279,OCESN,"","Mirecourt - Vittel",,3,,,
OCESN-87144287-87144212,OCESN,"","Contrexéville - Mirecourt",,3,,,
OCESN-87142497-87144212,OCESN,"","Damblain - Mirecourt",,3,,,
OCESN-87144287-87142497,OCESN,"","Contrexéville - Damblain",,3,,,
OCESN-87142125-87141002,OCESN,"","Culmont-Chalindrey - Nancy-Ville",,3,,,
OCESN-87144055-87144212,OCESN,"","Charmes (Vosges) - Mirecourt",,3,,,
OCESN-87405993-87141002,OCESN,"","Mirecourt (Lycée Agric) - Nancy-Ville",,3,,,
OCE669704,OCESN,"","Car CULMONT CHALINDREY - NANCY",,3,,,
OCESN-87144295-87141002,OCESN,"","Martigny-les-Bains - Nancy-Ville",,3,,,
OCESN-87700989-87701110,OCESN,"","Martigny-les-B-Thiebaut - Vézelise-J.-Leclerc",,3,,,
OCE629078,OCESN,"","Car SARREGUEMINES - BENING",,3,,,
OCESN-87193250-87193615,OCESN,"","Bening - Sarreguemines",,3,,,
OCE625078,OCESN,"","Car SARREBOURG-IGNEY AVRICOURT-LUNEVILLE",,3,,,
OCESN-87407064-87215012,OCESN,"","Igney (Centre) - Sarrebourg",,3,,,
OCESN-87194274-87194001,OCESN,"","Longuyon - Longwy",,3,,,
OCE629083,OCESN,"","Car LONGWY - LONGUYON",,3,,,
OCE637120,OCESN,"","Car LONGUYON - MONTMEDY",,3,,,
OCE637181,OCESN,"","Car SARREBOURG - MORHANGE",,3,,,
OCE625077,OCESN,"","Car REMILLY - MORHANGE",,3,,,
OCE637164,OCESN,"","Car NANCY - NEUFCHATEAU",,3,,,
OCESN-87141002-87458869,OCESN,"","Nancy-Ville - Neufchateau-Lp",,3,,,
OCESN-87141291-87141044,OCESN,"","Neufchâteau - Toul",,3,,,
OCE637174,OCESN,"","Car CREUTZWALD - THIONVILLE",,3,,,
OCESN-87141002-87141291,OCESN,"","Nancy-Ville - Neufchâteau",,2,,,
OCESN-87406736-87191007,OCESN,"","Creutzwald G.R. - Thionville",,3,,,
OCESN-87406777-87191007,OCESN,"","Hombourg (Chapelle) - Thionville",,3,,,
OCESN-87406744-87191007,OCESN,"","Distroff (Eglise) - Thionville",,3,,,
OCE621078,OCESN,"","Car THIONVILLE - APACH",,3,,,
OCE637136,OCESN,"","Car SARREBOURG - SARREGUEMINES",,3,,,
OCE637111,OCESN,"","Car NANCY - METZ",,3,,,
OCE180690,OCESN,"","Bus 4706+4708 Gaillac Laguépie Figeac",,3,,,
OCESN-87615625-87613422,OCESN,"","Carmaux - Rodez",,3,,,
OCE180687,OCESN,"","Bus 4709 4711 Toulouse Albi Carmaux Rodez",,3,,,
OCE180691,OCESN,"","Bus 4705 (TE) Villefranche de R (FIG) (BLG) Aubin Viviez Decazeville Rodez",,3,,,
OCESN-87613679-87613893,OCESN,"","Decazeville-Centre - Villefranche-Rouergue",,3,,,
OCESN-87613091-87613893,OCESN,"","Figeac - Villefranche-Rouergue",,3,,,
OCESN-87613091-87661132,OCESN,"","Figeac - Rocamadour-Centre",,3,,,
OCE180689,OCESN,"","Bus 4710 4707 (Brive) Gramat Figeac Rodez",,3,,,
OCE180696,OCESN,"","Bus 4703 4702 4701 (TE) Montauban Cahors Brive",,3,,,
OCESN-87613000-87611244,OCESN,"","Cahors - Montauban-Ville-Bourbon",,3,,,
OCESN-87586008-87611897,OCESN,"","Agen - Castelsarrasin",,3,,,
OCE180697,OCESN,"","Bus 4713 (TE) Castelsarrasin Agen",,3,,,
OCESN-87613679-87613661,OCESN,"","Decazeville-Centre - Viviez-Decazeville",,3,,,
OCE180698,OCESN,"","Bus 4712 Toulouse Mazamet",,3,,,
OCESN-87165845-87611004,OCESN,"","Mazamet-Gare-Routière - Toulouse-Matabiau",,3,,,
OCESN-87611152-87611004,OCESN,"","Montréjeau-Gourdan-Pol. - Toulouse-Matabiau",,3,,,
OCESN-87672006-87611004,OCESN,"","Pau - Toulouse-Matabiau",,3,,,
OCE180694,OCESN,"","Toulouse / Luchon / Pau",,3,,,
OCESN-87671339-87672006,OCESN,"","Lourdes - Pau",,3,,,
OCESN-87672006-87671008,OCESN,"","Pau - Tarbes",,3,,,
OCESN-87671123-87671339,OCESN,"","Lannemezan - Lourdes",,3,,,
OCESN-87611053-87620195,OCESN,"","Longages-Noé - St-Sulpice-sur-Lèze",,3,,,
OCESN-87695015-87611152,OCESN,"","Luchon-Richelieu - Montréjeau-Gourdan-Pol.",,3,,,
OCESN-87439992-87613661,OCESN,"","Decazeville-Lycée-Polyv - Viviez-Decazeville",,3,,,
OCE180695,OCESN,"","Toulouse / Latour de Carol",,3,,,
OCESN-87611533-87611343,OCESN,"","Ax-les-Thermes - Pamiers",,3,,,
OCESN-87611236-87611152,OCESN,"","Luchon - Montréjeau-Gourdan-Pol.",,3,,,
OCESN-87611616-87611483,OCESN,"","Foix - Latour-de-Carol-Enveitg",,2,,,
OCE180688,OCESN,"","Bus 4736 Rodez Séverac Millau St Rome de Cernon",,3,,,
OCE180692,OCESN,"","Bus 4737 (TE) Souillac (BLG) (RDZ) St Denis Près Martel (BLG)",,3,,,
OCESN-87594333-87594572,OCESN,"","Souillac - St-Denis-près-Martel",,3,,,
OCESN-87615005-87611004,OCESN,"","Albi-Ville - Toulouse-Matabiau",,2,,,
OCE697674,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-JEUMONT-VALENCIENNES-CAMBRAI",,3,,,
OCE697672,OCESN,"","CAR-LILLE-DON-BETHUNE-ST POL",,3,,,
OCE697681,OCESN,"","CAR-LILLE-DOUAI-VALENCIENNES-CAMBRAI",,3,,,
OCE697638,OCESN,"","CAR-AMIENS-BOULOGNE-CALAIS (Multi)",,3,,,
OCE368849,OCESN,"","Autocars Lison / St-Lô / Coutances / Folligny / Granville / Pontorson",,3,,,
OCESN-87447110-87447219,OCESN,"","Coutances - Lison",,3,,,
OCESN-87447219-87447003,OCESN,"","Lison - St-Lô",,3,,,
OCESN-87447110-87447649,OCESN,"","Coutances - Folligny",,3,,,
OCESN-87447680-87447219,OCESN,"","Granville - Lison",,3,,,
OCESN-87447110-87447680,OCESN,"","Coutances - Granville",,3,,,
OCESN-87447110-87447003,OCESN,"","Coutances - St-Lô",,3,,,
OCESN-87447680-87447003,OCESN,"","Granville - St-Lô",,3,,,
OCESN-87447649-87447680,OCESN,"","Folligny - Granville",,3,,,
OCE372846,OCESN,"","Autocars Argentan / Briouze / Bagnoles / Flers / Vire / Folligny / Granville",,3,,,
OCESN-87447680-87448167,OCESN,"","Granville - Vire-Centre",,3,,,
OCESN-87444539-87448001,OCESN,"","Argentan - Flers",,3,,,
OCESN-87449330-87448084,OCESN,"","Bagnoles- Orne Egl.Mad. - Briouze",,3,,,
OCESN-87444539-87449330,OCESN,"","Argentan - Bagnoles- Orne Egl.Mad.",,3,,,
OCESN-87444711-87444562,OCESN,"","Alençon - Surdon",,3,,,
OCE587,OCESN,"","Le Mans / Alençon / Argentan  / Caen",,2,,,
OCESN-87444638-87444562,OCESN,"","L'Aigle - Surdon",,3,,,
OCE372847,OCESN,"","Autocars L'Aigle / Surdon / Alençon",,3,,,
OCESN-87444711-87444638,OCESN,"","Alençon - L'Aigle",,3,,,
OCE583,OCESN,"","Lisieux / Trouville-Deauville / Dives-Cabourg",,2,,,
OCESN-87444000-87411017,OCESN,"","Caen - Rouen-Rive-Droite",,2,,,
OCE616,OCESN,"","Rouen R.D. / Caen",,2,,,
OCE637207,OCESN,"","FECAMP BREAUTE ROUTIER REGULIER",,3,,,
OCESN-87484006-87484303,OCESN,"","Angers-St-Laud - Cholet",,2,,,
OCE669711,OCESN,"",""Cars Réguliers ""L 11""  (Nantes - St Gilles Croix de Vie)"",,3,,,
OCE669705,OCESN,"",""Cars Réguliers ""L 06""  (Nantes - Clisson - Cholet)"",,3,,,
OCESN-87486019-87486449,OCESN,"","La Roche-sur-Yon - Les Sables-d'Olonne",,3,,,
OCE1081887,OCESN,"","Cars Reguliers L 24  (Le Mans - Alençon)",,3,,,
OCE985904,OCESN,"","FISMES-LA FERTE MILON",,3,,,
OCE685639,OCESN,"","BUSIGNY - ST QUENTIN / CAR",,3,,,
OCE977948,OCESN,"","ORRY - AMIENS / CARS",,3,,,
OCE685640,OCESN,"","LAON - HIRSON / CAR",,3,,,
OCE685648,OCESN,"","ABBEVILLE - LE TREPORT / CAR",,3,,,
OCESN-87317362-87317529,OCESN,"","Abbeville - Le Tréport-Mers-Les-B",,2,,,
OCE685647,OCESN,"","AMIENS - ABBEVILLE - RUE / CAR",,3,,,
OCE685646,OCESN,"","BEAUVAIS - LE TREPORT / CAR",,3,,,
OCE572933,OCESN,"","Poitiers - Parthenay",,3,,,
OCE641480,OCESN,"","Châtellerault - Poitiers",,3,,,
OCE641479,OCESN,"","Niort - Mauzé",,3,,,
OCE641478,OCESN,"","Pons - Jonzac - Angoulême",,3,,,
OCE572938,OCESN,"","Chinon - Thouars",,3,,,
OCE592927,OCESN,"","Bressuire - Saumur",,3,,,
OCE572937,OCESN,"","Saumur - Les Sables D'Olonne",,3,,,
OCE140637,OCESN,"","ANNECY - GENEVE (Cars)",,3,,,
OCE496868,OCESN,"","LY/BGD/GCO",,3,,,
OCE156699,OCESN,"","Lyon - (LTP - AMB) - Chambéry Routier",,3,,,
OCE156687,OCESN,"","Lyon - Annecy Routier",,3,,,
OCESN-87335521-87763029,OCESN,"","Grenoble-Gare-Routière - Valence-TGV",,3,,,
OCE252843,OCESN,"","CARS GE VCE",,3,,,
OCESN-87741009-87335521,OCESN,"","Chambéry-Chal.-les-Eaux - Grenoble-Gare-Routière",,3,,,
OCE252844,OCESN,"","CARS Grenoble Chambery",,3,,,
OCESN-87335521-87556506,OCESN,"","Grenoble-Gare-Routière - Valence-Gare-Routière",,3,,,
OCE160697,OCESN,"","Lyon - Grenoble Routier",,3,,,
OCE669574,OCESN,"","St Etienne Lyon routier",,3,,,
OCESN-87697128-87726000,OCESN,"","Lyon-Part-Dieu-Gare-Rou - St-Etienne-Châteaucreux",,2,,,
OCESN-87743716-87696013,OCESN,"","Ambérieu-en-Bugey - Bourg-En-Bresse-Gare-Ro",,3,,,
OCE232739,OCESN,"","Lyon St Paul - Lozanne Routier",,3,,,
OCESN-87721423-87721175,OCESN,"","Lozanne - Lyon-Gorge-de-Loup",,3,,,
OCE156701,OCESN,"","Lyon - Roanne Routier",,3,,,
OCE144649,OCESN,"","LYON - LOZANNE - PARAY-LE-MONIAL Routier",,3,,,
OCESN-87721860-87721423,OCESN,"","Lamure-sur-Azergues - Lozanne",,3,,,
OCESN-87721423-87484584,OCESN,"","Lozanne - Poule-Mairie",,3,,,
OCESN-87698290-87721423,OCESN,"","Grandris-Centre - Lozanne",,3,,,
OCE156704,OCESN,"","St-Etienne - Montbrison Routier",,3,,,
OCE941883,OCESN,"","Diois",,3,,,
OCE140639,OCESN,"","GRENOBLE - ANNEMASSE/EVIAN (Cars)",,3,,,
OCE260844,OCESN,"","cars St Etienne Valence",,3,,,
OCESN-87698662-87556506,OCESN,"","Saint-Etienne-Chtx-G.Ro - Valence-Gare-Routière",,3,,,
OCE140640,OCESN,"","LYON - CHAMONIX (Cars)",,3,,,
OCE140642,OCESN,"","MODANE - GRENOBLE (Cars)",,3,,,
OCE140641,OCESN,"","GRENOBLE - ANNONAY (Cars)",,3,,,
OCE140638,OCESN,"","GRENOBLE - CHAMONIX (Cars)",,3,,,
OCE496863,OCESN,"","Grenoble Aubenas",,3,,,
OCE140643,OCESN,"","BOURG-ST-MAURICE - GRENOBLE (Cars)",,3,,,
OCE140644,OCESN,"","CHAMBERY - CHAMONIX (Cars)",,3,,,
OCE140645,OCESN,"","CHAMBERY:ANNECY - EVIAN (Cars)",,3,,,
OCE140647,OCESN,"","BOURG-EN-BRESSE - CHAMBERY (Cars)",,3,,,
OCE140646,OCESN,"","LYON - OYONNAX - ST-CLAUDE - MOREZ (Cars)",,3,,,
OCE156695,OCESN,"","St-Claude - Oyonnax - Bourg - LPR Routier",,3,,,
OCE164703,OCESN,"","Lyon - Bourg-en-Bresse (via Villars) Routier",,3,,,
OCE160693,OCESN,"","(Aix) - Chambéry- Bourg-St-Maurice Routier",,3,,,
OCE140636,OCESN,"","BELLEGARDE - CHAMONIX (Cars)",,3,,,
OCE160699,OCESN,"","Bellegarde - Evian Routier",,3,,,
OCESN-87741793-87741009,OCESN,"","Bourg-St-Maurice - Chambéry-Chal.-les-Eaux",,3,,,
OCESN-87741645-87741793,OCESN,"","Albertville - Bourg-St-Maurice",,3,,,
OCESN-87696013-87743633,OCESN,"","Bourg-En-Bresse-Gare-Ro - St-Claude",,3,,,
OCESN-87696013-87743534,OCESN,"","Bourg-En-Bresse-Gare-Ro - Oyonnax",,3,,,
OCESN-87743534-87743633,OCESN,"","Oyonnax - St-Claude",,3,,,
OCE232738,OCESN,"","Mâcon - Lyon Routier",,3,,,
OCESN-87474007-87474098,OCENI,"","Brest - Quimper",,3,,,
OCESN-87474239-87474098,OCESN,"","Landerneau - Quimper",,3,,,
OCESN-87478164-87473009,OCESN,"","Dinan - St-Brieuc",,2,,,
OCESN-87478164-87473108,OCESN,"","Dinan - Lamballe",,3,,,
OCESN-87476689-87471300,OCESN,"","Malansac - Redon",,3,,,
OCESN-87476689-87476671,OCESN,"","Malansac - Questembert",,3,,,
OCESN-87471219-87471201,OCESN,"","Beslé - Fougeray-Langon",,3,,,
OCESN-87476671-87471300,OCESN,"","Questembert - Redon",,3,,,
OCESN-87447110-87471003,OCESN,"","Coutances - Rennes",,3,,,
OCESN-87144006-87144014,OCESN,"","Epinal - St-Dié-des-Vosges",,2,,,
OCESN-87192666-87191114,OCESN,"","Conflans-Jarny - Hagondange",,2,,,
OCESN-87191114-87175778,OCESN,"","Hagondange - Verdun",,2,,,
OCE697639,OCESN,"","CAR-LILLE-CALAIS",,3,,,
OCE697676,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-HIRSO",,3,,,
OCESN-87342014-87345009,OCESN,"","Arras - Douai",,2,,,
OCESN-87317586-87317057,OCESN,"","Boulogne Ville - Rang du Fl. Verton Ber.",,2,,,
OCESN-87317362-87317586,OCESN,"","Abbeville - Boulogne Ville",,3,,,
OCESN-87345009-87286005,OCESN,"","Douai - Lille Flandres",,2,,,
OCESN-87342014-87345256,OCESN,"","Arras - Libercourt",,3,,,
OCESN-87345009-87343004,OCESN,"","Douai - Valenciennes",,2,,,
OCESN-87286302-87286005,OCESN,"","Hazebrouck - Lille Flandres",,2,,,
OCESN-87345520-87286005,OCESN,"","Cambrai Ville - Lille Flandres",,2,,,
OCESN-87295600-87295063,OCESN,"","Aulnoye Aymeries - Hirson",,2,,,
OCESN-87342014-87286302,OCESN,"","Arras - Hazebrouck",,2,,,
OCESN-87345009-87296004,OCESN,"","Douai - St Quentin",,2,,,
OCESN-87345520-87345009,OCESN,"","Cambrai Ville - Douai",,2,,,
OCE156689,OCESN,"","Lyon Ambérieu St Rambert en B",,3,,,
OCESN-87726448-87734509,OCESN,"","Montbrison - Noirétable",,3,,,
OCESN-87734509-87698662,OCESN,"","Noirétable - Saint-Etienne-Chtx-G.Ro",,3,,,
OCESN-87726471-87698662,OCESN,"","Boën - Saint-Etienne-Chtx-G.Ro",,3,,,
OCESN-87726448-87698662,OCESN,"","Montbrison - Saint-Etienne-Chtx-G.Ro",,3,,,
OCESN-87698662-87734475,OCESN,"","Saint-Etienne-Chtx-G.Ro - Thiers",,3,,,
OCE156693,OCESN,"","Macon - Bourg-en-Bresse - Routier",,3,,,
OCESN-87696013-87725689,OCESN,"","Bourg-En-Bresse-Gare-Ro - Mâcon-Ville",,3,,,
OCESN-87696013-87697128,OCESN,"","Bourg-En-Bresse-Gare-Ro - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE164707,OCESN,"","Grenoble - Gap - Briancon Routier",,3,,,
OCE168688,OCESN,"","Lyon St-Paul - Sain Bel Routier",,3,,,
OCE156710,OCESN,"","Villefranche - Lyon - Vienne Routier",,3,,,
OCE160703,OCESN,"","Bourg-en-Bresse - Ambérieu Routier",,3,,,
OCE160691,OCESN,"","Chambéry - Modane Routier",,3,,,
OCESN-87697136-87723494,OCESN,"","Lyon-Perrache-Gare-Rout - St-André-le-Gaz",,3,,,
OCESN-87747246-87723494,OCESN,"","Rives - St-André-le-Gaz",,3,,,
OCESN-87723494-87747287,OCESN,"","St-André-le-Gaz - Voiron",,3,,,
OCESN-87335521-87747493,OCESN,"","Grenoble-Gare-Routière - Pontcharra-sur-Bréda",,3,,,
OCESN-87741009-87741074,OCESN,"","Chambéry-Chal.-les-Eaux - Culoz",,3,,,
OCE629126,OCESN,"","St Priest St Pierre de Chandieu",,3,,,
OCESN-87723361-87723353,OCESN,"","St-Pierre-de-Chandieu-R - St-Priest",,3,,,
OCE156697,OCESN,"","Ambérieu - Chambéry Routier",,3,,,
OCE156691,OCESN,"","St-Etienne - Roanne Routier",,3,,,
OCE140635,OCESN,"","CHAMBERY - AIX-LES-BAINS - ANNECY (Cars)",,3,,,
OCE629127,OCESN,"","Communay Sérézin",,3,,,
OCESN-87571687-87571000,OCESN,"","Chinon - Tours",,2,,,
OCESN-87690172-87571000,OCESN,"","Chinon-Lycée-Rabelais - Tours",,3,,,
OCESN-87110338-87571000,OCESN,"","St Christophe / Nais C. - Tours",,3,,,
OCESN-87396606-87571000,OCESN,"","Château-du-Loir - Tours",,3,,,
OCE616936,OCESN,"","Droué-Courtalain-Chartres CAR",,3,,,
OCESN-87394452-87358556,OCESN,"","Brou - Droué (Centre)",,3,,,
OCESN-87394452-87137810,OCESN,"","Brou - Chartres-Gare-Routière",,3,,,
OCESN-87644005-87574558,OCESN,"","Mondoubleau-Rue-Leroy - Vendôme",,3,,,
OCESN-87314518-87684290,OCESN,"","Aubigny-sur-Nere-Mail - Gien",,3,,,
OCESN-87684290-87338574,OCESN,"","Gien - Montargis-OT",,3,,,
OCESN-87696146-87643932,OCESN,"","Cosne-sur-Loire - Sancerre-Porte-Cesar",,3,,,
OCESN-87576207-87453597,OCESN,"","Bourges - St-Florent-Sur-Cher-Gar",,3,,,
OCESN-87576207-87576322,OCESN,"","Bourges - St-Amand-Montrond-Orval",,3,,,
OCESN-87576207-87201541,OCESN,"","Bourges - Châteauroux Gare Rout.",,3,,,
OCESN-87576207-87304642,OCESN,"","Bourges - Issoudun-Place-de-la-G.",,3,,,
OCESN-87597062-87576009,OCESN,"","Issoudun - Vierzon",,3,,,
OCESN-87201541-87202481,OCESN,"","Châteauroux Gare Rout. - Poitiers-Gare-Routière",,3,,,
OCESN-87201608-87202481,OCESN,"","Le-Blanc-Pl-du-Bateau - Poitiers-Gare-Routière",,3,,,
OCESN-87543157-87402008,OCESN,"","Nouan-le-Fuzelier - Romorantin-BA-G.R.",,3,,,
OCESN-87543157-87576025,OCESN,"","Nouan-le-Fuzelier - Romorantin-Blanc-Argent",,3,,,
OCESN-87543140-87402008,OCESN,"","Lamotte-Beuvron - Romorantin-BA-G.R.",,3,,,
OCESN-87543140-87576025,OCESN,"","Lamotte-Beuvron - Romorantin-Blanc-Argent",,3,,,
OCESN-87643775-87543157,OCESN,"","Lamotte-Beuvron-College - Nouan-le-Fuzelier",,3,,,
OCESN-87543140-87689943,OCESN,"","Lamotte-Beuvron - Romorantin-Lycée-de-F",,3,,,
OCESN-87597120-87201541,OCESN,"","Argenton-sur-Creuse - Châteauroux Gare Rout.",,3,,,
OCESN-87689976-87597153,OCESN,"","Châteauroux-Ly-B-Pascal - Eguzon",,3,,,
OCESN-87597120-87689976,OCESN,"","Argenton-sur-Creuse - Châteauroux-Ly-B-Pascal",,3,,,
OCESN-87201541-87597153,OCESN,"","Châteauroux Gare Rout. - Eguzon",,3,,,
OCESN-87201541-87304642,OCESN,"","Châteauroux Gare Rout. - Issoudun-Place-de-la-G.",,3,,,
OCESN-87402008-87328195,OCESN,"","Romorantin-BA-G.R. - Thesee",,3,,,
OCESN-87576025-87328195,OCESN,"","Romorantin-Blanc-Argent - Thesee",,3,,,
OCESN-87402008-87643825,OCESN,"","Romorantin-BA-G.R. - St-Aignan-Lep",,3,,,
OCESN-87576025-87643825,OCESN,"","Romorantin-Blanc-Argent - St-Aignan-Lep",,3,,,
OCESN-87576025-87643833,OCESN,"","Romorantin-Blanc-Argent - St-Aignan-Pl-Wilson",,3,,,
OCESN-87402008-87643833,OCESN,"","Romorantin-BA-G.R. - St-Aignan-Pl-Wilson",,3,,,
OCESN-87571471-87571000,OCESN,"","Loches - Tours",,3,,,
OCESN-87597377-87201541,OCESN,"","Buzançais - Châteauroux Gare Rout.",,3,,,
OCESN-87201541-87571000,OCESN,"","Châteauroux Gare Rout. - Tours",,3,,,
OCESN-87644096-87689992,OCESN,"","Chatillon-Mail - Châteauroux-Charmilles",,3,,,
OCESN-87597401-87571471,OCESN,"","Clion-sur-Indre - Loches",,3,,,
OCESN-87644096-87201541,OCESN,"","Chatillon-Mail - Châteauroux Gare Rout.",,3,,,
OCESN-87201541-87571471,OCESN,"","Châteauroux Gare Rout. - Loches",,3,,,
OCESN-87571430-87009696,OCESN,"","Cormery - La Douzillère",,3,,,
OCESN-87571471-87571406,OCESN,"","Loches - Montbazon",,3,,,
OCESN-87337543-87571430,OCESN,"","Chambourg-Chopin - Cormery",,3,,,
OCESN-87644187-87644328,OCESN,"","Loches-Lycee-St-Denis - Truyes-St-Blaise",,3,,,
OCESN-87571430-87571471,OCESN,"","Cormery - Loches",,3,,,
OCESN-87205575-87571471,OCESN,"","Chambray-CHR-Trousseau - Loches",,3,,,
OCESN-87571471-87280057,OCESN,"","Loches - TOURS LYCEE GRANDMONT",,3,,,
OCESN-87571422-87571471,OCESN,"","Esvres - Loches",,3,,,
OCESN-87689745-87571000,OCESN,"","Reignac-Bourg-Du-Fau - Tours",,3,,,
OCESN-87571471-87644310,OCESN,"","Loches - Truyes-Pl-Du-Souvenir",,3,,,
OCESN-87009696-87571414,OCESN,"","La Douzillère - Veigné",,3,,,
OCESN-87571471-87644328,OCESN,"","Loches - Truyes-St-Blaise",,3,,,
OCESN-87644179-87571000,OCESN,"","Loches-LEP - Tours",,3,,,
OCESN-87571430-87571000,OCESN,"","Cormery - Tours",,3,,,
OCESN-87597377-87689976,OCESN,"","Buzançais - Châteauroux-Ly-B-Pascal",,3,,,
OCESN-87571422-87009696,OCESN,"","Esvres - La Douzillère",,3,,,
OCESN-87688960-87571471,OCESN,"","Courcay-Eglise - Loches",,3,,,
OCESN-87644096-87689984,OCESN,"","Chatillon-Mail - Châteauroux-L-Giraudoux",,3,,,
OCESN-87644096-87571000,OCESN,"","Chatillon-Mail - Tours",,3,,,
OCESN-87402008-87576009,OCESN,"","Romorantin-BA-G.R. - Vierzon",,3,,,
OCESN-87402008-87437376,OCESN,"","Romorantin-BA-G.R. - Vierzon-Médiathèque",,3,,,
OCESN-87574004-87574335,OCESN,"","Blois-Chambord - Limeray",,3,,,
OCESN-87545756-87545525,OCESN,"","Châteaudun - Dourdan",,3,,,
OCESN-87690248-87545525,OCESN,"","Châteaudun-LEP-Paulsen - Dourdan",,3,,,
OCESN-87137810-87571000,OCESN,"","Chartres-Gare-Routière - Tours",,3,,,
OCESN-87137810-87574558,OCESN,"","Chartres-Gare-Routière - Vendôme",,3,,,
OCESN-87545756-87574558,OCESN,"","Châteaudun - Vendôme",,3,,,
OCESN-87571000-87574558,OCESN,"","Tours - Vendôme",,2,,,
OCESN-87137810-87545756,OCENI,"","Chartres-Gare-Routière - Châteaudun",,3,,,
OCESN-87545756-87571000,OCESN,"","Châteaudun - Tours",,2,,,
OCESN-87574665-87571216,OCESN,"","Château-Renault - Vendôme-Villiers-s-Loir",,3,,,
OCESN-87144006-87141291,OCESN,"","Epinal - Neufchâteau",,3,,,
OCE637179,OCESN,"","Car EPINAL-MIRECOURT-CONTREX-NEUFCHATEAU",,3,,,
OCE637180,OCESN,"","Car BRUYERES - LUNEVILLE",,3,,,
OCESN-87141150-87405662,OCESN,"","Lunéville - Rambervillers (11 Nov)",,3,,,
OCESN-87476747-87405662,OCESN,"","Luneville-LP - Rambervillers (11 Nov)",,3,,,
OCESN-87141150-87144725,OCESN,"","Lunéville - Rambervillers",,3,,,
OCESN-87407072-87405662,OCESN,"","Lunéville (Cité Scolai) - Rambervillers (11 Nov)",,3,,,
OCESN-87144006-87144212,OCESN,"","Epinal - Mirecourt",,3,,,
OCESN-87476796-87144451,OCESN,"","Gérardmer-La-Mauselaine - Remiremont",,3,,,
OCESN-87194001-87192039,OCESN,"","Longwy - Metz-Ville",,3,,,
OCE637135,OCESN,"","Car METZ - LONGWY",,3,,,
OCE637148,OCESN,"","Car BUSSANG - REMIREMONT",,3,,,
OCE637171,OCESN,"","Car LA BRESSE - REMIREMONT",,3,,,
OCESN-87405878-87144451,OCESN,"","Bussang (Gare SNCF) - Remiremont",,3,,,
OCESN-87524868-87144451,OCESN,"","Bresse-Le-Lispach (la) - Remiremont",,3,,,
OCE637145,OCESN,"","Car THIONVILLE - AUDUN LE ROMAN",,3,,,
OCESN-87194357-87191007,OCESN,"","Audun-le-Roman - Thionville",,3,,,
OCESN-87405811-87144451,OCESN,"","La-Bresse (Pl Champtel) - Remiremont",,3,,,
OCE637137,OCESN,"","Car BITCHE - SARREGUEMINES",,3,,,
OCESN-87642801-87193615,OCESN,"","Bitche-Quartier-Driant - Sarreguemines",,3,,,
OCESN-87193821-87193615,OCESN,"","Bitche - Sarreguemines",,3,,,
OCE637138,OCESN,"","Car LUTZELBOURG - SARREBOURG",,3,,,
OCE637144,OCESN,"","Car METZ - VERDUN",,3,,,
OCESN-87215160-87215012,OCESN,"","Lutzelbourg - Sarrebourg",,3,,,
OCESN-87783001-87613422,OCERRR MidiPy,"","Millau - Rodez",,3,,,
OCESN-87698621-87556506,OCERA,"","Privas-Cours-du-Palais - Valence-Gare-Routière",,3,,,
OCESN-87592006-87726802,OCESN,"","Limoges-Bénédictins - Roanne",,3,,,
OCESN-87641001-87726802,OCESN,"","Montluçon-Ville - Roanne",,3,,,
OCESN-87763607-87763003,OCENI,"","Briançon - Gap",,3,,,
OCESN-87118158-87113795,OCESN,"","Romilly-sur-Seine - Villiers/M.-Plessis-Tr.",,3,,,
OCESN-87113746-87118158,OCESN,"","Nogent-le-Perreux - Romilly-sur-Seine",,3,,,
OCESN-87118190-87118000,OCESN,"","Nogent-sur-Seine - Troyes",,3,,,
OCESN-87481788-87481002,OCESN,"","Le Croisic - Nantes",,2,,,
OCE324,OCESN,"","Nancy - Longwy - Luxembourg",,2,,,
OCE323,OCESN,"","Nancy - Metz - Luxembourg",,2,,,
OCESN-87192039-87141002,OCESN,"","Metz-Ville - Nancy-Ville",,2,,,
OCESN-87763607-87763466,OCENI,"","Briançon - Embrun",,3,,,
OCESN-87761841-87556506,OCENI,"","Die - Valence-Gare-Routière",,3,,,
OCESN-87745497-87745679,OCESN,"","Annemasse - Evian-les-Bains",,2,,,
OCE645593,OCESN,"","Strasbourg - Lauterbourg",,3,,,
OCE645579,OCESN,"","Strasbourg - Sarrebruck",,3,,,
OCE645599,OCESN,"","Colmar - Metzeral",,3,,,
OCE645613,OCESN,"","Strasbourg - Kehl",,3,,,
OCE777849,OCESN,"","Strasbourg - Molsheim - Rothau - Saales - St Dié",,3,,,
OCE645627,OCESN,"","Mulhouse - Thann - Kruth",,3,,,
OCESN-87182642-87182667,OCESN,"","Kruth - Lutterbach (Haut-Rhin)",,3,,,
OCESN-87182667-87182881,OCESN,"","Lutterbach (Haut-Rhin) - Thann-Saint-Jacques",,3,,,
OCESN-87182667-87182568,OCESN,"","Lutterbach (Haut-Rhin) - Thann",,3,,,
OCE649575,OCESN,"","Mulhouse-Belfort",,3,,,
OCESN-87214726-87144014,OCESN,"","Rothau - St-Dié-des-Vosges",,3,,,
OCESN-87214783-87144014,OCESN,"","Saales - St-Dié-des-Vosges",,3,,,
OCE629111,OCESN,"","Bordeaux - Hendaye - Irun",,2,,,
OCESN-87673004-87677005,OCESN,"","Bayonne - Hendaye",,3,,,
OCE629110,OCESN,"","Bordeaux - Arcachon",,2,,,
OCESN-87582668-87581009,OCESN,"","Arcachon - Bordeaux-St-Jean",,2,,,
OCESN-87673004-87672006,OCESN,"","Bayonne - Pau",,2,,,
OCE629113,OCESN,"","Bordeaux - Mont de Marsan",,3,,,
OCESN-87671016-87673103,OCESN,"","Mont-de-Marsan - Morcenx",,2,,,
OCESN-87582668-87582478,OCESN,"","Arcachon - Biganos-Facture",,3,,,
OCESN-87594002-87595009,OCESN,"","Brive-la-Gaillarde - Périgueux",,2,,,
OCESN-87594002-87594382,OCESN,"","Brive-la-Gaillarde - Condat-le-Lardin",,3,,,
OCESN-87673202-87677005,OCESN,"","Dax - Hendaye",,2,,,
OCESN-87584268-87595827,OCESN,"","Bergerac - Sarlat",,2,,,
OCESN-87584441-87584474,OCESN,"","Lalinde - Trémolat",,3,,,
OCE629106,OCESN,"","Périgueux - Agen",,2,,,
OCESN-87586008-87595009,OCESN,"","Agen - Périgueux",,2,,,
OCESN-87583005-87584052,OCESN,"","Angoulême - Libourne",,3,,,
OCESN-87583005-87581009,OCESN,"","Angoulême - Bordeaux-St-Jean",,2,,,
OCESN-87584052-87584508,OCESN,"","Libourne - St-Denis-de-Pile",,3,,,
OCE1069887,OCESN,"","Lyon - Le Puy",,3,,,
OCESN-87645002-87594002,OCESN,"","Aurillac - Brive-la-Gaillarde",,2,,,
OCESN-87734459-87734475,OCESN,"","Pont-de-Dore - Thiers",,3,,,
OCESN-87734004-87734475,OCESN,"","Clermont-Ferrand - Thiers",,2,,,
OCESN-87734004-87734426,OCESN,"","Clermont-Ferrand - Vertaizon",,3,,,
OCESN-87645002-87613091,OCESN,"","Aurillac - Figeac",,3,,,
OCE726008,OCESN,"","Dijon - Nevers",,2,,,
OCE725925,OCESN,"","Decize - Nevers - Cosne",,2,,,
OCE725906,OCESN,"","Nevers - Paray - Lyon (Multi-Activités)",,3,,,
OCE725913,OCESN,"","Paris Bercy - Auxerre - Morvan",,2,,,
OCESN-87713040-87683268,OCESN,"","Dijon-Ville - Laroche-Migennes",,2,,,
OCESN-87725002-87713040,OCESN,"","Chalon-sur-Saône - Dijon-Ville",,2,,,
OCE725919,OCESN,"","Dijon - Bourg en Bresse (Multi-Activités)",,2,,,
OCE725917,OCESN,"","Dijon - Is sur Tille",,2,,,
OCE10,OCESN,"","Dol - Dinan - Saint Brieuc - Lannion",,2,,,
OCESN-87481648-87471359,OCESN,"","Châteaubriant - Retiers",,3,,,
OCE121,OCESN,"","Tours Chinon",,2,,,
OCESN-87574343-87571000,OCESN,"","Amboise - Tours",,3,,,
OCE705738,OCESN,"","Tours - Nevers",,2,,,
OCESN-87576207-87696005,OCESN,"","Bourges - Nevers",,2,,,
OCE645596,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCESN-87543017-87543066,OCESN,"","Aubrais-(les) - Château-Gaillard",,3,,,
OCESN-87543017-87571000,OCESN,"","Aubrais-(les) - Tours",,3,,,
OCESN-87571794-87571000,OCESN,"","Port-Boulet - Tours",,3,,,
OCESN-87394007-87393256,OCESN,"","Chartres - La Verrière",,3,,,
OCESN-87393256-87394130,OCESN,"","La Verrière - Maintenon",,3,,,
OCE705613,OCESN,"","BUS Tx PARIS- TROYES - BELFORT",,3,,,
OCE977882,OCESN,"","VDM",,3,,,
OCESN-87116582-87171553,OCESN,"","Château-Thierry - Epernay",,3,,,
OCE977881,OCESN,"","BUS CT CGV DIJON",,3,,,
OCESN-87142125-87713040,OCESN,"","Culmont-Chalindrey - Dijon-Ville",,3,,,
OCESN-87174003-87171009,OCESN,"","Châlons-en-Champagne - Reims",,2,,,
OCE705660,OCESN,"","BUS TX CGV - METZ",,3,,,
OCE977891,OCESN,"","BUS TX CHARLEVILLE - HIRSON",,3,,,
OCESN-87184002-87184523,OCESN,"","Belfort-Ville - Montbéliard-Ville",,2,,,
OCESN-87615286-87615161,OCESN,"","Carcassonne - Limoux",,2,,,
OCESN-87615286-87615260,OCESN,"","Carcassonne - Quillan",,2,,,
OCESN-87773002-87781104,OCESN,"","Montpellier-Saint-Roch - Narbonne",,2,,,
OCESN-87773002-87775007,OCESN,"","Montpellier-Saint-Roch - Nîmes",,2,,,
OCESN-87592543-87693630,OCESN,"","Le Dorat - Limoges-CIEL",,3,,,
OCE116623,OCESN,"","LIMOGES - POITIERS",,2,,,
OCE116622,OCESN,"","LIMOGES - ANGOULEME",,2,,,
OCE357,OCESN,"","Nancy - Toul - Neufchâteau",,2,,,
OCE362,OCESN,"","Metz - Hagondange - Conflans-Jarny - Verdun",,2,,,
OCESN-87175042-87141002,OCESN,"","Bar-le-Duc - Nancy-Ville",,2,,,
OCESN-87172007-87191007,OCESN,"","Charleville-Mézières - Thionville",,2,,,
OCESN-87193250-80253914,OCESN,"","Bening - Saarbrucken-Hbf",,3,,,
OCE288845,OCESN,"","Nancy-Verdun",,2,,,
OCE4621,OCESN,"","Toulouse / Rodez",,2,,,
OCE4620,OCESN,"","Toulouse / Mazamet",,2,,,
OCE645731,OCESN,"","Toulouse / Figeac",,2,,,
OCESN-87611095-87671008,OCESN,"","Boussens - Tarbes",,3,,,
OCESN-87611095-87672006,OCESN,"","Boussens - Pau",,3,,,
OCE4618,OCESN,"","Toulouse / Auch",,2,,,
OCESN-87671008-87611004,OCESN,"","Tarbes - Toulouse-Matabiau",,2,,,
OCESN-87671339-87611004,OCESN,"","Lourdes - Toulouse-Matabiau",,3,,,
OCESN-87671123-87611004,OCESN,"","Lannemezan - Toulouse-Matabiau",,3,,,
OCESN-87611137-87611004,OCESN,"","St-Gaudens - Toulouse-Matabiau",,3,,,
OCESN-87611038-87671008,OCESN,"","Muret - Tarbes",,3,,,
OCESN-87611095-87611152,OCESN,"","Boussens - Montréjeau-Gourdan-Pol.",,3,,,
OCESN-87611095-87671339,OCESN,"","Boussens - Lourdes",,3,,,
OCESN-87611533-87611004,OCESN,"","Ax-les-Thermes - Toulouse-Matabiau",,2,,,
OCE4626,OCESN,"","Toulouse / Luchon / Pau",,2,,,
OCESN-87613109-87613422,OCESN,"","Capdenac - Rodez",,2,,,
OCESN-87693630-87592717,OCESN,"","Limoges-CIEL - Saillat-Chassenon",,3,,,
OCESN-87444000-87471003,OCESN,"","Caen - Rennes",,2,,,
OCE517,OCESN,"","Rouen Serqueux (GISORS) Amiens Lille (Le Tréport)",,2,,,
OCE697624,OCESN,"","ROUEN-AMIENS-DOUAI-LILLE (Multi)",,2,,,
OCESN-87313874-87411017,OCESN,"","Amiens - Rouen-Rive-Droite",,2,,,
OCESN-87411017-87411470,OCESN,"","Rouen-Rive-Droite - Serqueux",,2,,,
OCESN-87481788-87481705,OCESN,"","Le Croisic - St-Nazaire",,3,,,
OCE123,OCESN,"","Tours- Chateau Du Loir- Le Mans",,2,,,
OCESN-87396002-87394296,OCESN,"","Le Mans - Nogent-le-Rotrou",,2,,,
OCESN-87481002-87481705,OCESN,"","Nantes - St-Nazaire",,2,,,
OCESN-87478404-87396002,OCESN,"","Laval - Le Mans",,2,,,
OCESN-87484006-87487884,OCESN,"","Angers-St-Laud - La Menitré",,3,,,
OCESN-87484006-87487603,OCESN,"","Angers-St-Laud - Saumur",,2,,,
OCESN-87471300-87481838,OCESN,"","Redon - Savenay",,3,,,
OCE857850,OCESN,"","LAON-HIRSON TX",,3,,,
OCE821848,OCESN,"","St Q-CL-GOU PN CARS TRAVAUX",,3,,,
OCE925885,OCESN,"","AMIENS-ABBEVILLE-CALAIS",,3,,,
OCE89,OCESN,"","Royan - Niort",,2,,,
OCESN-87491803-87491001,OCESN,"","Royan - Saintes",,3,,,
OCE705965,OCESN,"","MARSEILLE/AVIGNON/ORANGE via RGC, ARS et CNV",,2,,,
OCE216736,OCESN,"","CARPENTRAS / AVIGNON TGV",,2,,,
OCE340,OCESN,"","MARSEILLE/AIX/PERTUIS",,2,,,
OCESN-87765008-87318964,OCESN,"","Avignon-Centre - Avignon-TGV",,2,,,
OCE889861,OCESN,"","Cars travaux SE - ROA",,3,,,
OCE709854,OCESN,"","Cars travaux VDR (05)",,3,,,
OCESN-87722025-87722587,OCESN,"","Lyon-Perrache - Vienne",,2,,,
OCE709853,OCESN,"","Cars travaux VCE GE (61)",,3,,,
OCESN-87335521-87761718,OCESN,"","Grenoble-Gare-Routière - St-Marcellin",,3,,,
OCE889852,OCESN,"","Cars travaux Lyon Grenoble (01-62)",,3,,,
OCESN-87335521-87697128,OCESN,"","Grenoble-Gare-Routière - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE761846,OCESN,"","Cars travaux CR-SAG-LYD",,3,,,
OCESN-87741009-87697128,OCESN,"","Chambéry-Chal.-les-Eaux - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE889860,OCESN,"","Cars travaux SE - MOB - CLE",,3,,,
OCE889858,OCESN,"","Cars travaux LY - SE - FNY - LPU",,3,,,
OCE813849,OCESN,"","Cars TX LYON - BOURG-EN-BRESSE",,3,,,
OCESN-87743005-87697128,OCESN,"","Bourg-en-Bresse - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE1017888,OCESN,"","CARS TX  LYP-GCO",,3,,,
OCE813848,OCESN,"","Cars travaux Lyon - Ambérieu",,3,,,
OCE817877,OCESN,"","Cars travaux ACY-LYD",,3,,,
OCE889853,OCESN,"","Cars travaux sillon alpin (02,60,50)",,3,,,
OCESN-87745000-87745679,OCESN,"","Bellegarde-Gare - Evian-les-Bains",,2,,,
OCESN-87743716-87741504,OCESN,"","Ambérieu-en-Bugey - Virieu-le-Grand-Belley",,3,,,
OCESN-87743716-87741074,OCESN,"","Ambérieu-en-Bugey - Culoz",,3,,,
OCESN-87192039-87175778,OCESN,"","Metz-Ville - Verdun",,2,,,
OCESN-87192666-87192039,OCESN,"","Conflans-Jarny - Metz-Ville",,2,,,
OCESN-87192666-87175778,OCESN,"","Conflans-Jarny - Verdun",,2,,,
OCESN-87444265-87444372,OCESN,"","Lisieux - Trouville-Deauville",,2,,,
OCESN-87481002-87486571,OCESN,"","Nantes - St-Gilles-Croix-de-Vie",,2,,,
OCESN-87484303-87481002,OCESN,"","Cholet - Nantes",,3,,,
OCESN-87571000-87576009,OCESN,"","Tours - Vierzon",,2,,,
OCESN-87641001-87641357,OCESN,"","Montluçon-Ville - Vallon-en-Sully",,2,,,
OCESN-87673004-87671008,OCESN,"","Bayonne - Tarbes",,2,,,
OCESN-87611616-87611004,OCESN,"","Foix - Toulouse-Matabiau",,2,,,
OCESN-87775866-87775007,OCESN,"","Le Grau-du-Roi - Nîmes",,2,,,
OCESN-87743716-87743005,OCESN,"","Ambérieu-en-Bugey - Bourg-en-Bresse",,3,,,
OCESN-87741132-87741728,OCESN,"","Aix-les-Bains-le-Revard - Moûtiers-Salins-Brides",,2,,,
OCESN-87683573-87683268,OCESN,"","Auxerre-St-Gervais - Laroche-Migennes",,2,,,
OCESN-87725002-87694307,OCESN,"","Chalon-sur-Saône - Montchanin",,2,,,
OCESN-87718833-87743633,OCESN,"","Mouchard - St-Claude",,2,,,
OCESN-87713412-87743633,OCESN,"","Dole-Ville - St-Claude",,2,,,
OCESN-87715102-87743633,OCESN,"","Andelot - St-Claude",,2,,,
OCESN-87718007-87718833,OCESN,"","Besançon-Viotte - Mouchard",,2,,,
OCESN-87615005-87547000,OCESN,"","Albi-Ville - Paris-Austerlitz",,2,,,
OCESN-87641001-87641134,OCESN,"","Montluçon-Ville - St-Gervais-Mairie",,3,,,
OCESN-87641001-87641092,OCESN,"","Montluçon-Ville - St-Eloy",,3,,,
OCESN-87589606-87734004,OCESN,"","Ancizes-St-Georges-Bour - Clermont-Ferrand",,3,,,
OCESN-87734004-87641134,OCESN,"","Clermont-Ferrand - St-Gervais-Mairie",,3,,,
OCESN-87734004-87641472,OCESN,"","Clermont-Ferrand - Le-Mont-Dore-Gare",,3,,,
OCESN-87641092-87641423,OCESN,"","St-Eloy - Volvic",,3,,,
OCESN-87734251-87395822,OCESN,"","Arvant - St-Flour-les-Allées",,3,,,
OCESN-87734251-87783241,OCESN,"","Arvant - St-Chély-d'Apcher",,3,,,
OCESN-87734871-87783001,OCESN,"","Massiac-Blesle - Millau",,3,,,
OCESN-87734053-87680595,OCESN,"","Riom-Châtel-Guyon - St-Gervais-Ch-LPA.",,3,,,
OCESN-87641001-87680595,OCESN,"","Montluçon-Ville - St-Gervais-Ch-LPA.",,3,,,
OCESN-87645507-87680553,OCESN,"","Neussargues - Riom_Es_M_la_Poste.",,3,,,
OCESN-87645705-87645507,OCESN,"","Bort-les-Orgues - Neussargues",,3,,,
OCESN-87645507-87783241,OCESN,"","Neussargues - St-Chély-d'Apcher",,3,,,
OCESN-87783241-87395822,OCESN,"","St-Chély-d'Apcher - St-Flour-les-Allées",,3,,,
OCESN-87734871-87783241,OCESN,"","Massiac-Blesle - St-Chély-d'Apcher",,3,,,
OCESN-87734269-87407569,OCESN,"","Brioude - Brioude-Lycée-Lafayette",,3,,,
OCESN-87734319-87731802,OCESN,"","Langeac - St-George-d'Aurac-Bourg",,3,,,
OCESN-87734632-87734699,OCESN,"","La Chaise-Dieu - Le Puy-en-Velay",,3,,,
OCESN-87734574-87734699,OCESN,"","Ambert - Le Puy-en-Velay",,3,,,
OCESN-87726687-87726729,OCESN,"","Dunières-Bascule - Firminy",,3,,,
OCESN-87641274-87594093,OCESN,"","Laqueuille - Ussel",,3,,,
OCESN-87734590-87734475,OCESN,"","Arlanc-Place-Eglise - Thiers",,3,,,
OCESN-87734574-87734475,OCESN,"","Ambert - Thiers",,3,,,
OCESN-87734590-87734459,OCESN,"","Arlanc-Place-Eglise - Pont-de-Dore",,3,,,
OCESN-87734590-87734004,OCESN,"","Arlanc-Place-Eglise - Clermont-Ferrand",,3,,,
OCESN-87734574-87734459,OCESN,"","Ambert - Pont-de-Dore",,3,,,
OCESN-87395665-87734186,OCESN,"","Issoire-Lycée-Deville - Vic-le-Comte",,3,,,
OCESN-87734202-87395830,OCESN,"","Issoire - Le-Breuil-sur-Couze-Lyc",,3,,,
OCESN-87536425-87713578,OCESN,"","Autun-Lycée-Technique - Chagny",,3,,,
OCESN-87713578-87725002,OCESN,"","Chagny - Chalon-sur-Saône",,3,,,
OCESN-87677138-87694695,OCESN,"","Chauffailles-Gambetta - Digoin",,3,,,
OCESN-87694695-87721423,OCESN,"","Digoin - Lozanne",,3,,,
OCESN-87683789-87694471,OCESN,"","Avallon - Saulieu",,3,,,
OCESN-87743005-87713677,OCESN,"","Bourg-en-Bresse - Seurre",,3,,,
OCESN-87185629-87184002,OCESN,"","Aillevillers - Belfort-Ville",,3,,,
OCESN-87185629-87185249,OCESN,"","Aillevillers - Lure",,3,,,
OCESN-87598227-87718619,OCESN,"","Le Locle. - Morteau",,3,,,
OCESN-87718544-87718619,OCESN,"","Le Valdahon - Morteau",,3,,,
OCESN-87718833-87718189,OCESN,"","Mouchard - Poligny",,3,,,
OCESN-87352047-87713412,OCESN,"","Champagnole-PE-Victor - Dole-Ville",,3,,,
OCESN-87775171-87734350,OCESN,"","La Bastide-St-Laurent - Langogne",,3,,,
OCESN-87783001-87773002,OCESN,"","Millau - Montpellier-Saint-Roch",,3,,,
OCESN-87783001-87783241,OCESN,"","Millau - St-Chély-d'Apcher",,3,,,
OCESN-87734699-87783282,OCESN,"","Le Puy-en-Velay - Marvejols",,3,,,
OCESN-87783605-87783241,OCESN,"","Mende - St-Chély-d'Apcher",,3,,,
OCESN-87193250-87642801,OCESN,"","Bening - Bitche-Quartier-Driant",,3,,,
OCESN-87407064-87477638,OCESN,"","Igney (Centre) - Sarrebourg-LP-Messmer",,3,,,
OCESN-87194274-87194209,OCESN,"","Longuyon - Montmédy",,3,,,
OCESN-87194274-87406645,OCESN,"","Longuyon - Vezin",,3,,,
OCESN-87192286-87192237,OCESN,"","Morhange - Rémilly",,3,,,
OCESN-87406603-87406645,OCESN,"","Longuyon (Collège) - Vezin",,3,,,
OCESN-87458869-87141044,OCESN,"","Neufchateau-Lp - Toul",,3,,,
OCESN-87117465-87141044,OCESN,"","Allamps-Esat - Toul",,3,,,
OCESN-87193177-87191007,OCESN,"","Bouzonville - Thionville",,3,,,
OCESN-87406801-87191007,OCESN,"","Kédange (Eglise) - Thionville",,3,,,
OCESN-87697839-87191007,OCESN,"","Perl-Gare-DB - Thionville",,3,,,
OCESN-87702951-87138776,OCESN,"","Gaillac-Gare-Routier - Villefranche-Pl-Liberté",,3,,,
OCESN-87613091-87613059,OCESN,"","Figeac - Gramat",,3,,,
OCESN-87613091-87165522,OCESN,"","Figeac - Gramat-Ville",,3,,,
OCESN-87613109-87613091,OCESN,"","Capdenac - Figeac",,3,,,
OCESN-87671123-87671008,OCESN,"","Lannemezan - Tarbes",,3,,,
OCESN-87611053-87611137,OCESN,"","Longages-Noé - St-Gaudens",,3,,,
OCESN-87587931-87613422,OCESN,"","Aubin-LEP - Rodez",,3,,,
OCESN-87439968-87671123,OCESN,"","Capvern-le-Laca - Lannemezan",,3,,,
OCESN-87783001-87783431,OCESN,"","Millau - St-Rome-de-Cernon",,3,,,
OCESN-87165506-87613422,OCESN,"","Figeac-Lycée-Champollio - Rodez",,3,,,
OCESN-87393488-87444638,OCESN,"","Dreux - L'Aigle",,3,,,
OCESN-87484303-87481440,OCESN,"","Cholet - Clisson",,3,,,
OCESN-87745000-87697128,OCESN,"","Bellegarde-Gare - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87721423-87721159,OCESN,"","Lozanne - Lyon-St-Paul",,3,,,
OCESN-87697128-87698639,OCESN,"","Lyon-Part-Dieu-Gare-Rou - Roanne-Gare-Routière",,3,,,
OCESN-87721423-87694687,OCESN,"","Lozanne - Paray-le-Monial",,3,,,
OCESN-87409763-87721423,OCESN,"","Bois-d'Oingt-Centre - Lozanne",,3,,,
OCESN-87734004-87726448,OCESN,"","Clermont-Ferrand - Montbrison",,3,,,
OCESN-87745679-87335521,OCESN,"","Evian-les-Bains - Grenoble-Gare-Routière",,3,,,
OCESN-87761270-87335521,OCESN,"","Annonay-Gare-Route - Grenoble-Gare-Routière",,3,,,
OCESN-87335521-87746479,OCESN,"","Grenoble-Gare-Routière - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87745497-87335521,OCESN,"","Annemasse - Grenoble-Gare-Routière",,3,,,
OCESN-87335521-87556522,OCESN,"","Grenoble-Gare-Routière - Montélimar-G-Routière",,3,,,
OCESN-87337089-87335521,OCESN,"","Aubenas-Pl.-de-la-Paix - Grenoble-Gare-Routière",,3,,,
OCESN-87335521-87698621,OCESN,"","Grenoble-Gare-Routière - Privas-Cours-du-Palais",,3,,,
OCESN-87696013-87741009,OCESN,"","Bourg-En-Bresse-Gare-Ro - Chambéry-Chal.-les-Eaux",,3,,,
OCESN-87746784-87335521,OCESN,"","Chamonix-Mont-Blanc - Grenoble-Gare-Routière",,3,,,
OCESN-87337089-87392829,OCESN,"","Aubenas-Pl.-de-la-Paix - St-Martin-d'Hères",,3,,,
OCESN-87556522-87392829,OCESN,"","Montélimar-G-Routière - St-Martin-d'Hères",,3,,,
OCESN-87698621-87392829,OCESN,"","Privas-Cours-du-Palais - St-Martin-d'Hères",,3,,,
OCESN-87761270-87392829,OCESN,"","Annonay-Gare-Route - St-Martin-d'Hères",,3,,,
OCESN-87723429-87697128,OCESN,"","Bourgoin-Jallieu - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87335521-87745646,OCESN,"","Grenoble-Gare-Routière - Thonon-les-Bains",,3,,,
OCESN-87696013-87715441,OCESN,"","Bourg-En-Bresse-Gare-Ro - Morez",,3,,,
OCESN-87697128-87725689,OCESN,"","Lyon-Part-Dieu-Gare-Rou - Mâcon-Ville",,3,,,
OCESN-87743716-87743740,OCESN,"","Ambérieu-en-Bugey - St-Rambert-en-Bugey",,3,,,
OCESN-87726471-87726448,OCESN,"","Boën - Montbrison",,3,,,
OCESN-87696013-87723759,OCESN,"","Bourg-En-Bresse-Gare-Ro - Villars-les-Dombes",,3,,,
OCESN-87696013-87725705,OCESN,"","Bourg-En-Bresse-Gare-Ro - Mâcon-Loché-TGV",,3,,,
OCESN-87743716-87697128,OCESN,"","Ambérieu-en-Bugey - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87697193-87335521,OCESN,"","Clelles-Mairie - Grenoble-Gare-Routière",,3,,,
OCESN-87335521-87747576,OCESN,"","Grenoble-Gare-Routière - Vif",,3,,,
OCESN-87747626-87335521,OCESN,"","Clelles-Mens - Grenoble-Gare-Routière",,3,,,
OCESN-87763003-87335521,OCESN,"","Gap - Grenoble-Gare-Routière",,3,,,
OCESN-87698340-87721605,OCESN,"","Lyon-St-Paul-la-Feuilée - Sain-Bel",,3,,,
OCESN-87698332-87721605,OCESN,"","Lyon-St-Paul-Quai-Bondy - Sain-Bel",,3,,,
OCESN-87697136-87698803,OCESN,"","Lyon-Perrache-Gare-Rout - Vienne-Gare-Routière",,3,,,
OCESN-87697136-87721332,OCESN,"","Lyon-Perrache-Gare-Rout - Villefranche-sur-Saône",,3,,,
OCESN-87723478-87747246,OCESN,"","La Tour-du-Pin - Rives",,3,,,
OCESN-87741728-87741223,OCESN,"","Moûtiers-Salins-Brides - St-Pierre-d'Albigny",,3,,,
OCESN-87741645-87741728,OCESN,"","Albertville - Moûtiers-Salins-Brides",,3,,,
OCESN-87741793-87741728,OCESN,"","Bourg-St-Maurice - Moûtiers-Salins-Brides",,3,,,
OCESN-87726877-87698662,OCESN,"","Feurs - Saint-Etienne-Chtx-G.Ro",,3,,,
OCESN-87746008-87746149,OCESN,"","Annecy - Rumilly",,3,,,
OCESN-87722546-87177576,OCESN,"","Sérézin - Ternay-Barbières",,3,,,
OCESN-87177360-87722546,OCESN,"","Communay-Stade - Sérézin",,3,,,
OCESN-87394494-87358556,OCESN,"","Courtalain-St-Pellerin - Droué (Centre)",,3,,,
OCESN-87141150-87141242,OCESN,"","Lunéville - Moyen",,3,,,
OCESN-87407072-87144725,OCESN,"","Lunéville (Cité Scolai) - Rambervillers",,3,,,
OCESN-87144154-87141150,OCESN,"","Bruyères (Vosges) - Lunéville",,3,,,
OCESN-87144212-87141291,OCESN,"","Mirecourt - Neufchâteau",,3,,,
OCESN-87524850-87144451,OCESN,"","Bresse-Claudel (la) - Remiremont",,3,,,
OCESN-87215012-87463638,OCESN,"","Sarrebourg - St-Louis-57-Incliné",,3,,,
OCESN-87683268-87713198,OCESN,"","Laroche-Migennes - Tonnerre",,3,,,
OCESN-87611095-87671123,OCESN,"","Boussens - Lannemezan",,3,,,
OCESN-87672139-87672006,OCESN,"","Coarraze-Nay - Pau",,3,,,
